# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = JSBSim.exe
OBJFILES = JSBSim.obj FGUtility.obj FGAtmosphere.obj FGAuxiliary.obj FGCoefficient.obj \  FGConfigFile.obj FGControls.obj FGEngine.obj FGFCS.obj FGFDMExec.obj \
  FGfdmSocket.obj FGInitialCondition.obj FGLGear.obj FGMatrix.obj FGModel.obj \
  FGOutput.obj FGPosition.obj FGRotation.obj FGState.obj FGTank.obj \
  FGTranslation.obj FGAircraft.obj filtersjb\FGfcsComponent.obj \
  filtersjb\FGSwitch.obj filtersjb\FGFilter.obj filtersjb\FGGain.obj \
  filtersjb\FGGradient.obj filtersjb\FGSummer.obj filtersjb\FGDeadBand.obj \
  FGTrimLong.obj filtersjb\FGFlaps.obj
RESFILES = JSBSim.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = VCL40.lib
SPARELIBS = VCL40.lib
PACKAGES = VCL40.bpi VCLX40.bpi QRPT40.bpi VCLDB40.bpi bcbsmp40.bpi TEEUI40.bpi \
  TEEDB40.bpi TEE40.bpi VCLDBX40.bpi y32cb4.bpi Icsbcb30.bpi WinshoesPkgCB4.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;filtersjb
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -Ifiltersjb;$(BCB)\include -Od -w -Tkh30000 -r- -a8 -5 -k -y -v -vi- -c -tWM \
  -tWC -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -src_suffixcpp
PFLAGS = -Ufiltersjb;$(BCB)\lib;$(DEBUGLIBPATH) -Ifiltersjb;$(BCB)\include -$YD -$W -$O- \
  -v -JPHN -M
RFLAGS = -ifiltersjb;$(BCB)\include
AFLAGS = /ifiltersjb /i$(BCB)\include /mx /w2 /zd /la /z /x /n /c
LFLAGS = -Lfiltersjb;$(BCB)\lib;$(DEBUGLIBPATH) -ap -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=7
Release=2
Build=20
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=FlightGear.org
FileDescription=Executable (Console)
FileVersion=0.7.2.20
InternalName=JSBSim Standalone
LegalCopyright=©2000 by Jon S. Berndt
LegalTrademarks=JSBSim is a trademark of Jon S. Berndt
OriginalFilename=JSBSim.exe
ProductName=JSBSim
ProductVersion=0.7.2
Comments=Standalone version of JSBSim

[Excluded Packages]
$(BCB)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
C:\WINDOWS\SYSTEM\\nmfast40.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\Dclrxdb.bpl=RX Library Database Components
$(BCB)\BIN\DCLRXCTL.BPL=RX Library Controls and Tools
$(BCB)\Projects\Bpl\calwdgA.bpl=Sheridan Calendar Widgets 3-pack
$(BCB)\Projects\Bpl\calwdgB.bpl=Sheridan Calendar Widgets Day control
$(BCB)\Projects\Bpl\CalCtrls.bpl=f:\program files\borland\cbuilder4\Projects\Bpl\CalCtrls
$(BCB)\Projects\Bpl\GraphWin.bpl=f:\program files\borland\cbuilder4\Projects\Bpl\GraphWin
C:\WINDOWS\SYSTEM\\ibsmp40.bpl=Borland C++ InterBase Alerter Component
$(BCB)\bin\Auxiliary.bpl=Auxiliary Controls

[HistoryLists\hlIncludePath]
Count=1
Item0=filtersjb;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=filtersjb;$(BCB)\lib

[HistoryLists\hlRunParameters]
Count=5
Item0=x15 reset01
Item1=c172 reset01
Item2=X15 reset00 
Item3=X15 reset00 > output.dat
Item4=X15 reset00

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=x15 reset01
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
