# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = JSBSim.exe
OBJFILES = JSBSim.obj FGUtility.obj FGAtmosphere.obj FGAuxiliary.obj FGCoefficient.obj \
  FGConfigFile.obj FGControls.obj FGEngine.obj FGFCS.obj FGFDMExec.obj \
  FGfdmSocket.obj FGInitialCondition.obj FGLGear.obj FGMatrix.obj FGModel.obj \
  FGOutput.obj FGPosition.obj FGRotation.obj FGState.obj FGTank.obj \
  FGTranslation.obj FGAircraft.obj FGfcsComponent.obj FGSwitch.obj FGFilter.obj \
  FGGain.obj FGGradient.obj FGSummer.obj FGDeadBand.obj FGFlaps.obj FGForce.obj \
  FGInertial.obj FGNozzle.obj FGPropeller.obj FGRotor.obj FGThruster.obj \
  FGMassBalance.obj FGRocket.obj FGTurboJet.obj FGPiston.obj FGTurboShaft.obj \
  FGPropulsion.obj FGGroundReactions.obj FGTurboProp.obj FGTable.obj \
  FGAerodynamics.obj
RESFILES = JSBSim.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = vcldbx40.lib vcldb40.lib vclx40.lib vcl40.lib
SPARELIBS = vcl40.lib vclx40.lib vcldb40.lib vcldbx40.lib
PACKAGES = Vcl40.bpi Vclx40.bpi Vcldb40.bpi vcldbx40.bpi bcbsmp40.bpi Qrpt40.bpi \
  WinshoesPkgCB4.bpi nmfast40.bpi ibsmp40.bpi y32cb4.bpi Rxctl.bpi Rxdb.bpi \
  TeeUI40.bpi teedb40.bpi tee40.bpi Auxiliary.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;filtersjb
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\Include\vcl;$(BCB)\Include;filtersjb -O2 -w-par -Tkh30000 -a8 -5 -k- \
  -vi -D$(SYSDEFINES);$(USERDEFINES) -c -tWM -tWC -tWM
CFLAG2 =
CFLAG3 =
IDLCFLAGS = -src_suffixcpp
PFLAGS = -U$(BCB)\lib;$(BCB)\lib\obj;filtersjb;$(DEBUGLIBPATH) \
  -I$(BCB)\Include\vcl;$(BCB)\Include;filtersjb -N2. -N0. -$Y- -$R -$Q -$L- -$D- \
  -v -M -JPHNE
RFLAGS = -i$(BCB)\Include\vcl;$(BCB)\Include;filtersjb
AFLAGS = /i$(BCB)\Include\vcl /i$(BCB)\Include /ifiltersjb /mx /w2 /zn /d$(SYSDEFINES) \
  /d$(USERDEFINES)
LFLAGS = -L$(BCB)\lib;$(BCB)\lib\obj;filtersjb;$(DEBUGLIBPATH) -ap -Tpe -x -Gn
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=7
Release=2
Build=22
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=FlightGear.org
FileDescription=Executable (Console)
FileVersion=0.7.2.22
InternalName=JSBSim Standalone
LegalCopyright=©2000 by Jon S. Berndt
LegalTrademarks=JSBSim is a trademark of Jon S. Berndt
OriginalFilename=JSBSim.exe
ProductName=JSBSim
ProductVersion=0.7.2
Comments=Standalone version of JSBSim

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\Include\vcl;$(BCB)\Include;filtersjb
Item1=$(BCB)\Include;$(BCB)\Include\vcl;filtersjb
Item2=$(BCB)\Include;filtersjb
Item3=filtersjb;
Item4=filtersjb;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib;$(BCB)\lib\obj;filtersjb
Item1=filtersjb;$(BCB)\lib;$(BCB)\lib\obj
Item2=filtersjb;$(BCB)\lib

[HistoryLists\hlConditionals]
Count=1
Item0=$(SYSDEFINES);$(USERDEFINES)

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.

[HistoryLists\hlRunParameters]
Count=1
Item0=X15 reset00

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=X15 reset00
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
