<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="windows/Debug_Build"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="windows/Release_Build"/>
  <property category="build.node" name="name" value="JSBSim"/>
  <property category="build.node" name="type" value="exeproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="cbproject" name="lastnodeid" value="328"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="classbrowser" name="GroupByVisibility" value="1"/>
  <property category="classbrowser" name="SeparateByKind" value="1"/>
  <property category="classbrowser" name="SortAlphabetically" value="1"/>
  <property category="classbrowser" name="parser.cpp.skip_standard_directories" value="1"/>
  <property category="cppFormatting" name="format-cstyle-short-one-lines" value="0"/>
  <property category="cppFormatting" name="indent-switch-breaks" value="normal"/>
  <property category="cppFormatting" name="keep-end-of-lines" value="1"/>
  <property category="cppFormatting" name="space-around-binaray-operator" value="0"/>
  <property category="cppFormatting" name="space-around-parent" value="0"/>
  <property category="editor.general" name="line_ending.style" value="3"/>
  <property category="generalFormatting" name="lineEndingStyle" value="3"/>
  <property category="generalFormatting" name="tabSize" value="2"/>
  <property category="makefiletarget" name="makefile.1.target.list.1" value="all"/>
  <property category="makefiletarget" name="makefile.1.target.list.2" value="clean"/>
  <property category="makefiletarget" name="makefile.1.toolsetkey" value="MinGW"/>
  <property category="runtime" name="ConfigurationCount" value="3"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="JSBSim Runtime Configuration1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.args" value="--script=scripts/c1722.xml"/>
  <property category="runtime.0" name="native.target.override" value="0"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="Copy of JSBSim Debug 2"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.1" name="native.exec.args" value="--script=scripts/c1722.xml"/>
  <property category="runtime.1" name="native.target.override" value="0"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.2" name="ConfigurationName" value="Ball"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.2" name="native.exec.args" value="--script=scripts/ball.xml"/>
  <property category="runtime.2" name="native.target.override" value="0"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.3" name="ConfigurationName" value="StellarJ"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.3" name="native.exec.args" value="--scripts=scripts/StellarJ_Fly.xml"/>
  <property category="runtime.3" name="native.target.override" value="0"/>
  <property category="team" name="ignorePath.0" value=".deps"/>
  <property category="team" name="ignorePath.1" value="aircraft/StellarJ"/>
  <property category="team" name="ignorePath.10" value="filtersjb/FGGradient.o"/>
  <property category="team" name="ignorePath.11" value="filtersjb/FGKinemat.o"/>
  <property category="team" name="ignorePath.12" value="filtersjb/FGSummer.o"/>
  <property category="team" name="ignorePath.13" value="filtersjb/FGSwitch.o"/>
  <property category="team" name="ignorePath.14" value="filtersjb/libFCSComponents.a"/>
  <property category="team" name="ignorePath.15" value="scripts/StellarJ_Fly.xml"/>
  <property category="team" name="ignorePath.16" value="simgear/props/libProperties.a"/>
  <property category="team" name="ignorePath.17" value="simgear/props/props.o"/>
  <property category="team" name="ignorePath.18" value="tools/.deps"/>
  <property category="team" name="ignorePath.19" value="utilities/.deps"/>
  <property category="team" name="ignorePath.2" value="autom4te.cache"/>
  <property category="team" name="ignorePath.20" value="utilities/dislin.h"/>
  <property category="team" name="ignorePath.21" value="aclocal.m4"/>
  <property category="team" name="ignorePath.22" value="config.guess.lnk"/>
  <property category="team" name="ignorePath.23" value="config.h.in"/>
  <property category="team" name="ignorePath.24" value="config.log"/>
  <property category="team" name="ignorePath.25" value="config.status"/>
  <property category="team" name="ignorePath.26" value="config.sub.lnk"/>
  <property category="team" name="ignorePath.27" value="COPYING.lnk"/>
  <property category="team" name="ignorePath.28" value="depcomp.lnk"/>
  <property category="team" name="ignorePath.29" value="FGAerodynamics.o"/>
  <property category="team" name="ignorePath.3" value="bak"/>
  <property category="team" name="ignorePath.30" value="FGAircraft.o"/>
  <property category="team" name="ignorePath.31" value="FGAtmosphere.o"/>
  <property category="team" name="ignorePath.32" value="FGAuxiliary.o"/>
  <property category="team" name="ignorePath.33" value="FGCoefficient.o"/>
  <property category="team" name="ignorePath.34" value="FGColumnVector3.o"/>
  <property category="team" name="ignorePath.35" value="FGConfigFile.o"/>
  <property category="team" name="ignorePath.36" value="FGElectric.o"/>
  <property category="team" name="ignorePath.37" value="FGEngine.o"/>
  <property category="team" name="ignorePath.38" value="FGFactorGroup.o"/>
  <property category="team" name="ignorePath.39" value="FGFCS.o"/>
  <property category="team" name="ignorePath.4" value="control"/>
  <property category="team" name="ignorePath.40" value="FGFDMExec.o"/>
  <property category="team" name="ignorePath.41" value="FGfdmSocket.o"/>
  <property category="team" name="ignorePath.42" value="FGGroundReactions.o"/>
  <property category="team" name="ignorePath.43" value="FGInertial.o"/>
  <property category="team" name="ignorePath.44" value="FGInitialCondition.o"/>
  <property category="team" name="ignorePath.45" value="FGJSBBase.o"/>
  <property category="team" name="ignorePath.46" value="FGLGear.o"/>
  <property category="team" name="ignorePath.47" value="FGLocation.o"/>
  <property category="team" name="ignorePath.48" value="FGMassBalance.o"/>
  <property category="team" name="ignorePath.49" value="FGMatrix33.o"/>
  <property category="team" name="ignorePath.5" value="filtersjb/FGCondition.o"/>
  <property category="team" name="ignorePath.50" value="FGModel.o"/>
  <property category="team" name="ignorePath.51" value="FGNozzle.o"/>
  <property category="team" name="ignorePath.52" value="FGOutput.o"/>
  <property category="team" name="ignorePath.53" value="FGPiston.o"/>
  <property category="team" name="ignorePath.54" value="FGPropagate.o"/>
  <property category="team" name="ignorePath.55" value="FGPropeller.o"/>
  <property category="team" name="ignorePath.56" value="FGPropertyManager.o"/>
  <property category="team" name="ignorePath.57" value="FGPropulsion.o"/>
  <property category="team" name="ignorePath.58" value="FGQuaternion.o"/>
  <property category="team" name="ignorePath.59" value="FGRocket.o"/>
  <property category="team" name="ignorePath.6" value="filtersjb/FGDeadBand.o"/>
  <property category="team" name="ignorePath.60" value="FGRotor.o"/>
  <property category="team" name="ignorePath.61" value="FGScript.o"/>
  <property category="team" name="ignorePath.62" value="FGState.o"/>
  <property category="team" name="ignorePath.63" value="FGTable.o"/>
  <property category="team" name="ignorePath.64" value="FGTank.o"/>
  <property category="team" name="ignorePath.65" value="FGThruster.o"/>
  <property category="team" name="ignorePath.66" value="FGTrim.o"/>
  <property category="team" name="ignorePath.67" value="FGTrimAxis.o"/>
  <property category="team" name="ignorePath.68" value="FGTurbine.o"/>
  <property category="team" name="ignorePath.69" value="install-sh.lnk"/>
  <property category="team" name="ignorePath.7" value="filtersjb/FGFCSComponent.o"/>
  <property category="team" name="ignorePath.70" value="INSTALL.lnk"/>
  <property category="team" name="ignorePath.71" value="JSBout172.csv"/>
  <property category="team" name="ignorePath.72" value="JSBSim.exe"/>
  <property category="team" name="ignorePath.73" value="JSBSim.o"/>
  <property category="team" name="ignorePath.74" value="jsbsimproject.proj"/>
  <property category="team" name="ignorePath.75" value="libJSBSim.a"/>
  <property category="team" name="ignorePath.76" value="mb339PAN.txt"/>
  <property category="team" name="ignorePath.77" value="missing.lnk"/>
  <property category="team" name="ignorePath.78" value="mkinstalldirs.lnk"/>
  <property category="team" name="ignorePath.79" value="stamp-h1"/>
  <property category="team" name="ignorePath.8" value="filtersjb/FGFilter.o"/>
  <property category="team" name="ignorePath.80" value="StellarJ_DataLog.csv"/>
  <property category="team" name="ignorePath.9" value="filtersjb/FGGain.o"/>
  <property category="unique" name="id" value="328"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.winl.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.arg.merge" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.tWM.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.tWR.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.exefile.1" value="G:\cygwin\home\Jon\JSBSim\JSBSim.exe"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.winl.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.exefile.1" value="G:\cygwin\home\Jon\JSBSim\JSBSim.exe"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <node name="aeromatic" type="NavigationDirectory">
    <property category="directorynode" name="url" value="aeromatic"/>
    <property category="unique" name="id" value="253"/>
  </node>
  <node name="aircraft" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="aircraft"/>
    <property category="unique" name="id" value="95"/>
  </node>
  <node name="datcom" type="NavigationDirectory">
    <property category="directorynode" name="url" value="datcom"/>
    <property category="unique" name="id" value="263"/>
  </node>
  <node name="engine" type="NavigationDirectory">
    <property category="directorynode" name="url" value="engine"/>
    <property category="unique" name="id" value="97"/>
  </node>
  <node name="scripts" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="scripts"/>
    <property category="unique" name="id" value="101"/>
  </node>
  <node name="utilities" type="NavigationDirectory">
    <property category="directorynode" name="url" value="utilities"/>
    <property category="unique" name="id" value="255"/>
  </node>
  <node name="atmosphere" type="Folder">
    <property category="unique" name="id" value="155"/>
    <file path="atmosphere/FGMars.cpp">
      <property category="unique" name="id" value="157"/>
    </file>
    <file path="atmosphere/FGMars.h">
      <property category="unique" name="id" value="159"/>
    </file>
    <file path="atmosphere/FGMSIS.cpp">
      <property category="unique" name="id" value="161"/>
    </file>
    <file path="atmosphere/FGMSIS.h">
      <property category="unique" name="id" value="163"/>
    </file>
    <file path="atmosphere/FGMSISData.cpp">
      <property category="unique" name="id" value="165"/>
    </file>
  </node>
  <node name="filtersjb" type="Folder">
    <property category="unique" name="id" value="107"/>
    <file path="filtersjb/FGCondition.cpp">
      <property category="unique" name="id" value="143"/>
    </file>
    <file path="filtersjb/FGCondition.h">
      <property category="unique" name="id" value="109"/>
    </file>
    <file path="filtersjb/FGDeadBand.cpp">
      <property category="unique" name="id" value="133"/>
    </file>
    <file path="filtersjb/FGDeadBand.h">
      <property category="unique" name="id" value="113"/>
    </file>
    <file path="filtersjb/FGFCSComponent.cpp">
      <property category="unique" name="id" value="123"/>
    </file>
    <file path="filtersjb/FGFCSComponent.h">
      <property category="unique" name="id" value="111"/>
    </file>
    <file path="filtersjb/FGFilter.cpp">
      <property category="unique" name="id" value="127"/>
    </file>
    <file path="filtersjb/FGFilter.h">
      <property category="unique" name="id" value="137"/>
    </file>
    <file path="filtersjb/FGGain.cpp">
      <property category="unique" name="id" value="131"/>
    </file>
    <file path="filtersjb/FGGain.h">
      <property category="unique" name="id" value="115"/>
    </file>
    <file path="filtersjb/FGGradient.cpp">
      <property category="unique" name="id" value="119"/>
    </file>
    <file path="filtersjb/FGGradient.h">
      <property category="unique" name="id" value="129"/>
    </file>
    <file path="filtersjb/FGKinemat.cpp">
      <property category="unique" name="id" value="121"/>
    </file>
    <file path="filtersjb/FGKinemat.h">
      <property category="unique" name="id" value="139"/>
    </file>
    <file path="filtersjb/FGSummer.cpp">
      <property category="unique" name="id" value="117"/>
    </file>
    <file path="filtersjb/FGSummer.h">
      <property category="unique" name="id" value="125"/>
    </file>
    <file path="filtersjb/FGSwitch.cpp">
      <property category="unique" name="id" value="141"/>
    </file>
    <file path="filtersjb/FGSwitch.h">
      <property category="unique" name="id" value="135"/>
    </file>
  </node>
  <node name="simgear" type="Folder">
    <property category="unique" name="id" value="145"/>
    <node name="props" type="Folder">
      <property category="unique" name="id" value="147"/>
      <file path="simgear/props/props.cxx">
        <property category="unique" name="id" value="151"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.P.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.P.enabled" value="1"/>
      </file>
      <file path="simgear/props/props.hxx">
        <property category="unique" name="id" value="153"/>
      </file>
    </node>
    <node name="xml" type="Folder">
      <property category="unique" name="id" value="259"/>
      <file path="simgear/xml/easyxml.hxx">
        <property category="unique" name="id" value="261"/>
      </file>
      <file path="simgear/xml/xmlparse.c">
        <property category="unique" name="id" value="323"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
      </file>
      <file path="simgear/xml/xmlrole.c">
        <property category="unique" name="id" value="325"/>
      </file>
      <file path="simgear/xml/xmltok.c">
        <property category="unique" name="id" value="327"/>
      </file>
    </node>
    <file path="simgear/compiler.h">
      <property category="unique" name="id" value="149"/>
    </file>
  </node>
  <file path="simgear/xml/easyxml.cxx">
    <property category="unique" name="id" value="321"/>
    <property category="win32.Debug_Build.win32b.bcc32" name="option.P.enabled" value="1"/>
  </file>
  <file path="FGAerodynamics.cpp">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="FGAerodynamics.h">
    <property category="unique" name="id" value="167"/>
  </file>
  <file path="FGAircraft.cpp">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="FGAircraft.h">
    <property category="unique" name="id" value="169"/>
  </file>
  <file path="FGAtmosphere.cpp">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="FGAtmosphere.h">
    <property category="unique" name="id" value="171"/>
  </file>
  <file path="FGAuxiliary.cpp">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="FGAuxiliary.h">
    <property category="unique" name="id" value="173"/>
  </file>
  <file path="FGCoefficient.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="FGCoefficient.h">
    <property category="unique" name="id" value="175"/>
  </file>
  <file path="FGColumnVector3.cpp">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="FGColumnVector3.h">
    <property category="unique" name="id" value="177"/>
  </file>
  <file path="FGConfigFile.cpp">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="FGConfigFile.h">
    <property category="unique" name="id" value="181"/>
  </file>
  <file path="FGElectric.cpp">
    <property category="unique" name="id" value="297"/>
  </file>
  <file path="FGElectric.h">
    <property category="unique" name="id" value="299"/>
  </file>
  <file path="FGEngine.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="FGEngine.h">
    <property category="unique" name="id" value="183"/>
  </file>
  <file path="FGFactorGroup.cpp">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="FGFactorGroup.h">
    <property category="unique" name="id" value="185"/>
  </file>
  <file path="FGFCS.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="FGFCS.h">
    <property category="unique" name="id" value="187"/>
  </file>
  <file path="FGFDMExec.cpp">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="FGFDMExec.h">
    <property category="unique" name="id" value="189"/>
  </file>
  <file path="FGfdmSocket.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="FGfdmSocket.h">
    <property category="unique" name="id" value="191"/>
  </file>
  <file path="FGForce.cpp">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="FGForce.h">
    <property category="unique" name="id" value="193"/>
  </file>
  <file path="FGGroundReactions.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="FGGroundReactions.h">
    <property category="unique" name="id" value="195"/>
  </file>
  <file path="FGInertial.cpp">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="FGInertial.h">
    <property category="unique" name="id" value="197"/>
  </file>
  <file path="FGInitialCondition.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="FGInitialCondition.h">
    <property category="unique" name="id" value="199"/>
  </file>
  <file path="FGJSBBase.cpp">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="FGJSBBase.h">
    <property category="unique" name="id" value="201"/>
  </file>
  <file path="FGLGear.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="FGLGear.h">
    <property category="unique" name="id" value="203"/>
  </file>
  <file path="FGLocation.cpp">
    <property category="unique" name="id" value="311"/>
  </file>
  <file path="FGLocation.h">
    <property category="unique" name="id" value="309"/>
  </file>
  <file path="FGMassBalance.cpp">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="FGMassBalance.h">
    <property category="unique" name="id" value="205"/>
  </file>
  <file path="FGMatrix33.cpp">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="FGMatrix33.h">
    <property category="unique" name="id" value="207"/>
  </file>
  <file path="FGModel.cpp">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="FGModel.h">
    <property category="unique" name="id" value="209"/>
  </file>
  <file path="FGNozzle.cpp">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="FGNozzle.h">
    <property category="unique" name="id" value="211"/>
  </file>
  <file path="FGOutput.cpp">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="FGOutput.h">
    <property category="unique" name="id" value="213"/>
  </file>
  <file path="FGPiston.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="FGPiston.h">
    <property category="unique" name="id" value="215"/>
  </file>
  <file path="FGPropagate.cpp">
    <property category="build.win32.Debug_Build.win32b" name="alwaysrebuild" value="1"/>
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="FGPropagate.h">
    <property category="unique" name="id" value="217"/>
  </file>
  <file path="FGPropeller.cpp">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="FGPropeller.h">
    <property category="unique" name="id" value="219"/>
  </file>
  <file path="FGPropertyManager.cpp">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="FGPropertyManager.h">
    <property category="unique" name="id" value="221"/>
  </file>
  <file path="FGPropulsion.cpp">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="FGPropulsion.h">
    <property category="unique" name="id" value="223"/>
  </file>
  <file path="FGQuaternion.cpp">
    <property category="unique" name="id" value="271"/>
  </file>
  <file path="FGQuaternion.h">
    <property category="unique" name="id" value="273"/>
  </file>
  <file path="FGRocket.cpp">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="FGRocket.h">
    <property category="unique" name="id" value="225"/>
  </file>
  <file path="FGRotor.cpp">
    <property category="unique" name="id" value="63"/>
  </file>
  <file path="FGRotor.h">
    <property category="unique" name="id" value="229"/>
  </file>
  <file path="FGScript.cpp">
    <property category="unique" name="id" value="65"/>
  </file>
  <file path="FGScript.h">
    <property category="unique" name="id" value="231"/>
  </file>
  <file path="FGState.cpp">
    <property category="unique" name="id" value="69"/>
  </file>
  <file path="FGState.h">
    <property category="unique" name="id" value="235"/>
  </file>
  <file path="FGTable.cpp">
    <property category="unique" name="id" value="71"/>
  </file>
  <file path="FGTable.h">
    <property category="unique" name="id" value="237"/>
  </file>
  <file path="FGTank.cpp">
    <property category="unique" name="id" value="73"/>
  </file>
  <file path="FGTank.h">
    <property category="unique" name="id" value="239"/>
  </file>
  <file path="FGThruster.cpp">
    <property category="unique" name="id" value="75"/>
  </file>
  <file path="FGThruster.h">
    <property category="unique" name="id" value="241"/>
  </file>
  <file path="FGTrim.cpp">
    <property category="unique" name="id" value="79"/>
  </file>
  <file path="FGTrim.h">
    <property category="unique" name="id" value="245"/>
  </file>
  <file path="FGTrimAxis.cpp">
    <property category="unique" name="id" value="81"/>
  </file>
  <file path="FGTrimAxis.h">
    <property category="unique" name="id" value="247"/>
  </file>
  <file path="FGTurbine.cpp">
    <property category="unique" name="id" value="307"/>
  </file>
  <file path="FGTurbine.h">
    <property category="unique" name="id" value="305"/>
  </file>
  <file path="FGXMLElement.cpp">
    <property category="unique" name="id" value="315"/>
  </file>
  <file path="FGXMLElement.h">
    <property category="unique" name="id" value="317"/>
  </file>
  <file path="FGXMLParse.cpp">
    <property category="unique" name="id" value="319"/>
  </file>
  <file path="FGXMLParse.h">
    <property category="unique" name="id" value="313"/>
  </file>
  <file path="JSBSim.cpp">
    <property category="unique" name="id" value="87"/>
  </file>
  <file path="JSBSim.cxx">
    <property category="build.win32.Debug_Build.win32b" name="exclude" value="1"/>
    <property category="build.win32.Release_Build.win32b" name="exclude" value="1"/>
    <property category="unique" name="id" value="89"/>
  </file>
  <file path="JSBSim.dox">
    <property category="unique" name="id" value="301"/>
  </file>
  <file path="JSBSim.hxx">
    <property category="build.win32.Debug_Build.win32b" name="exclude" value="1"/>
    <property category="build.win32.Release_Build.win32b" name="exclude" value="1"/>
    <property category="unique" name="id" value="91"/>
  </file>
  <file path="makemake.pl">
    <property category="build.win32.Debug_Build.win32b" name="exclude" value="1"/>
    <property category="unique" name="id" value="295"/>
  </file>
  <file path="utilities/plotXMLVisitor.cpp">
    <property category="build.win32.Debug_Build.win32b" name="exclude" value="1"/>
    <property category="build.win32.Release_Build.win32b" name="exclude" value="1"/>
    <property category="unique" name="id" value="275"/>
  </file>
  <file path="utilities/plotXMLVisitor.h">
    <property category="build.win32.Release_Build.win32b" name="exclude" value="1"/>
    <property category="unique" name="id" value="277"/>
  </file>
  <file path="SimEnvironment.xml">
    <property category="unique" name="id" value="281"/>
  </file>
</project>
