# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = JSBSim.exe
OBJFILES = JSBSim.obj FGUtility.obj FGAtmosphere.obj FGAuxiliary.obj FGCoefficient.obj \
  FGConfigFile.obj FGControls.obj FGEngine.obj FGFCS.obj FGFDMExec.obj \
  FGfdmSocket.obj FGInitialCondition.obj FGLGear.obj FGMatrix.obj FGModel.obj \
  FGOutput.obj FGPosition.obj FGRotation.obj FGState.obj FGTank.obj \
  FGTranslation.obj FGAircraft.obj FGfcsComponent.obj FGSwitch.obj FGFilter.obj \
  FGGain.obj FGGradient.obj FGSummer.obj FGDeadBand.obj FGFlaps.obj FGForce.obj \
  FGInertial.obj FGNozzle.obj FGPropeller.obj FGRotor.obj FGThruster.obj \
  FGMassBalance.obj FGRocket.obj FGTurboJet.obj FGPiston.obj FGTurboShaft.obj \
  FGPropulsion.obj FGGroundReactions.obj FGAerodynamics.obj FGTurboProp.obj
RESFILES = JSBSim.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = vcldbx35.lib vcldb35.lib vclx35.lib vcl35.lib
SPARELIBS = vcl35.lib vclx35.lib vcldb35.lib vcldbx35.lib
PACKAGES = Vcl40.bpi Vclx40.bpi Vcldb40.bpi vcldbx40.bpi bcbsmp40.bpi Qrpt40.bpi \
  WinshoesPkgCB4.bpi nmfast40.bpi ibsmp40.bpi y32cb4.bpi Rxctl.bpi Rxdb.bpi \
  TeeUI40.bpi teedb40.bpi tee40.bpi Auxiliary.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;filtersjb
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -Od -w-par -r- -a8 -k -y -v -vi- -Ifiltersjb;$(BCB)\include -xp -Tkh30000 -5 -c \
  -tWM -tWC -D$(SYSDEFINES);$(USERDEFINES)
CFLAG2 = -Ifiltersjb;
CFLAG3 = -w-lvc -w-aus -5
IDLCFLAGS = -src_suffixcpp
PFLAGS = -N2. -N0. -Ufiltersjb;$(BCB)\lib;$(DEBUGLIBPATH) -Ifiltersjb; -$Y -$W -$R -$Q \
  -$O- -$YD -v -JPHN -M
RFLAGS = -ifiltersjb;
AFLAGS = /ifiltersjb /mx /w2 /zi
LFLAGS = -Lfiltersjb;$(BCB)\lib;$(DEBUGLIBPATH) -ap -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=7
Release=2
Build=21
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=FlightGear.org
FileDescription=Executable (Console)
FileVersion=0.7.2.21
InternalName=JSBSim Standalone
LegalCopyright=©2000 by Jon S. Berndt
LegalTrademarks=JSBSim is a trademark of Jon S. Berndt
OriginalFilename=JSBSim.exe
ProductName=JSBSim
ProductVersion=0.7.2
Comments=Standalone version of JSBSim

[HistoryLists\hlIncludePath]
Count=2
Item0=filtersjb;
Item1=filtersjb;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=filtersjb;$(BCB)\lib

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.

[HistoryLists\hlRunParameters]
Count=1
Item0=X15 reset00

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=X15 reset00
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
