<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="windows/Debug_Build"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="windows/Release_Build"/>
  <property category="build.node" name="name" value="JSBSim"/>
  <property category="build.node" name="type" value="exeproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="cbproject" name="lastnodeid" value="670"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="classbrowser" name="GroupByVisibility" value="1"/>
  <property category="classbrowser" name="SeparateByKind" value="1"/>
  <property category="classbrowser" name="SortAlphabetically" value="1"/>
  <property category="classbrowser" name="parser.cpp.skip_standard_directories" value="1"/>
  <property category="cppFormatting" name="format-cstyle-short-one-lines" value="0"/>
  <property category="cppFormatting" name="indent-switch-breaks" value="normal"/>
  <property category="cppFormatting" name="keep-end-of-lines" value="1"/>
  <property category="cppFormatting" name="space-around-binaray-operator" value="0"/>
  <property category="cppFormatting" name="space-around-parent" value="0"/>
  <property category="editor.general" name="line_ending.style" value="3"/>
  <property category="env" name="vars.1" value="0001.HOMEPATH=."/>
  <property category="env" name="vars.2" value="0001.PROJECT=."/>
  <property category="generalFormatting" name="lineEndingStyle" value="3"/>
  <property category="generalFormatting" name="tabSize" value="2"/>
  <property category="makefiletarget" name="makefile.1.target.list.1" value="all"/>
  <property category="makefiletarget" name="makefile.1.target.list.2" value="clean"/>
  <property category="makefiletarget" name="makefile.1.toolsetkey" value="MinGW"/>
  <property category="runtime" name="ConfigurationCount" value="15"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="JSBSim Runtime Configuration1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.args" value="--script=scripts/c1723.xml"/>
  <property category="runtime.0" name="native.exec.path" value="C:\cygwin\home\Jon Berndt\jsbsim\JSBSim.exe"/>
  <property category="runtime.0" name="native.startdir.path" value="C:\cygwin\home\Jon Berndt\jsbsim"/>
  <property category="runtime.0" name="native.target.override" value="1"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="Script c1722"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.1" name="native.exec.args" value="--script=scripts/c1722.xml"/>
  <property category="runtime.1" name="native.exec.path" value="D:\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.1" name="native.startdir.path" value="D:\jon\JSBSim"/>
  <property category="runtime.1" name="native.target.override" value="1"/>
  <property category="runtime.10" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.10" name="ConfigurationName" value="ares"/>
  <property category="runtime.10" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.10" name="native.exec.args" value="--aircraft=ares --initfile=reset00"/>
  <property category="runtime.10" name="native.exec.path" value="D:\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.10" name="native.startdir.path" value="D:\jon\JSBSim"/>
  <property category="runtime.10" name="native.target.override" value="1"/>
  <property category="runtime.11" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.11" name="ConfigurationName" value="lightning"/>
  <property category="runtime.11" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.11" name="native.exec.args" value="--aircraft=lightning --initfile=reset00"/>
  <property category="runtime.11" name="native.exec.path" value="D:\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.11" name="native.startdir.path" value="D:\jon\JSBSim"/>
  <property category="runtime.11" name="native.target.override" value="1"/>
  <property category="runtime.12" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.12" name="ConfigurationName" value="Boeing314"/>
  <property category="runtime.12" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.12" name="native.exec.args" value="--aircraft=Boeing314 --initfile=reset00"/>
  <property category="runtime.12" name="native.exec.path" value="D:\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.12" name="native.startdir.path" value="D:\jon\JSBSim"/>
  <property category="runtime.12" name="native.target.override" value="1"/>
  <property category="runtime.13" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.13" name="ConfigurationName" value="EPC521"/>
  <property category="runtime.13" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.13" name="native.exec.args" value="--aircraft=EPC522 --initfile=reset01"/>
  <property category="runtime.13" name="native.exec.path" value="D:\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.13" name="native.startdir.path" value="D:\jon\JSBSim"/>
  <property category="runtime.13" name="native.target.override" value="1"/>
  <property category="runtime.14" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.14" name="ConfigurationName" value="Catalog"/>
  <property category="runtime.14" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.14" name="native.exec.args" value="--aircraft=Beech_99 --catalog"/>
  <property category="runtime.14" name="native.exec.path" value="D:\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.14" name="native.startdir.path" value="D:\jon\JSBSim"/>
  <property category="runtime.14" name="native.target.override" value="1"/>
  <property category="runtime.15" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.15" name="ConfigurationName" value="c172 cruise"/>
  <property category="runtime.15" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.15" name="native.exec.args" value="--script=scripts/c172_cruise_8K.xml"/>
  <property category="runtime.15" name="native.exec.path" value="C:\cygwin\home\Jon Berndt\jsbsim\$(HOME)\JSBSim.exe"/>
  <property category="runtime.15" name="native.startdir.path" value="C:\cygwin\home\Jon Berndt\jsbsim\$(HOME)"/>
  <property category="runtime.15" name="native.target.override" value="1"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.2" name="ConfigurationName" value="Ball"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.2" name="native.exec.args" value="--script=scripts/ball.xml"/>
  <property category="runtime.2" name="native.exec.path" value="C:\cygwin\home\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.2" name="native.startdir.path" value="C:\cygwin\home\jon\JSBSim"/>
  <property category="runtime.2" name="native.target.override" value="1"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.3" name="ConfigurationName" value="StellarJ"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.3" name="native.exec.args" value="--scripts=scripts/StellarJ_Fly.xml"/>
  <property category="runtime.3" name="native.exec.path" value="C:\cygwin\home\jon\JSBSim\jsbsim.exe"/>
  <property category="runtime.3" name="native.startdir.path" value="C:\cygwin\home\jon\JSBSim"/>
  <property category="runtime.3" name="native.target.override" value="1"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.4" name="ConfigurationName" value="A380"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.4" name="native.exec.args" value="--aircraft=A380 --initfile=reset00"/>
  <property category="runtime.4" name="native.exec.path" value="C:\cygwin\home\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.4" name="native.startdir.path" value="C:\cygwin\home\jon\JSBSim"/>
  <property category="runtime.4" name="native.target.override" value="1"/>
  <property category="runtime.5" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.5" name="ConfigurationName" value="747"/>
  <property category="runtime.5" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.5" name="native.exec.args" value="--script=scripts/B747_script1.xml"/>
  <property category="runtime.5" name="native.exec.path" value="C:\cygwin\home\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.5" name="native.startdir.path" value="C:\cygwin\home\jon\JSBSim"/>
  <property category="runtime.5" name="native.target.override" value="1"/>
  <property category="runtime.6" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.6" name="ConfigurationName" value="DH6"/>
  <property category="runtime.6" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.6" name="native.exec.args" value="--aircraft=DHC6 --initfile=reset00"/>
  <property category="runtime.6" name="native.exec.path" value="C:\cygwin\home\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.6" name="native.startdir.path" value="C:\cygwin\home\jon\JSBSim"/>
  <property category="runtime.6" name="native.target.override" value="1"/>
  <property category="runtime.7" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.7" name="ConfigurationName" value="C310"/>
  <property category="runtime.7" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.7" name="native.exec.args" value="--script=scripts/c3101.xml"/>
  <property category="runtime.7" name="native.exec.path" value="C:\cygwin\home\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.7" name="native.startdir.path" value="C:\cygwin\home\jon\JSBSim"/>
  <property category="runtime.7" name="native.target.override" value="1"/>
  <property category="runtime.8" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.8" name="ConfigurationName" value="T-38"/>
  <property category="runtime.8" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.8" name="native.exec.args" value="--script=scripts/T38.xml"/>
  <property category="runtime.8" name="native.exec.path" value="C:\cygwin\home\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.8" name="native.startdir.path" value="C:\cygwin\home\jon\JSBSim"/>
  <property category="runtime.8" name="native.target.override" value="1"/>
  <property category="runtime.9" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.9" name="ConfigurationName" value="C172x Ground Test"/>
  <property category="runtime.9" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.9" name="native.exec.args" value="--script=scripts/c1724.xml"/>
  <property category="runtime.9" name="native.exec.path" value="D:\jon\JSBSim\JSBSim.exe"/>
  <property category="runtime.9" name="native.startdir.path" value="D:\jon\JSBSim"/>
  <property category="runtime.9" name="native.target.override" value="1"/>
  <property category="team" name="ignorePath.0" value=".deps"/>
  <property category="team" name="ignorePath.1" value="aircraft/StellarJ"/>
  <property category="team" name="ignorePath.10" value="filtersjb/FGGradient.o"/>
  <property category="team" name="ignorePath.11" value="filtersjb/FGKinemat.o"/>
  <property category="team" name="ignorePath.12" value="filtersjb/FGSummer.o"/>
  <property category="team" name="ignorePath.13" value="filtersjb/FGSwitch.o"/>
  <property category="team" name="ignorePath.14" value="filtersjb/libFCSComponents.a"/>
  <property category="team" name="ignorePath.15" value="scripts/StellarJ_Fly.xml"/>
  <property category="team" name="ignorePath.16" value="simgear/props/libProperties.a"/>
  <property category="team" name="ignorePath.17" value="simgear/props/props.o"/>
  <property category="team" name="ignorePath.18" value="tools/.deps"/>
  <property category="team" name="ignorePath.19" value="utilities/.deps"/>
  <property category="team" name="ignorePath.2" value="autom4te.cache"/>
  <property category="team" name="ignorePath.20" value="utilities/dislin.h"/>
  <property category="team" name="ignorePath.21" value="aclocal.m4"/>
  <property category="team" name="ignorePath.22" value="config.guess.lnk"/>
  <property category="team" name="ignorePath.23" value="config.h.in"/>
  <property category="team" name="ignorePath.24" value="config.log"/>
  <property category="team" name="ignorePath.25" value="config.status"/>
  <property category="team" name="ignorePath.26" value="config.sub.lnk"/>
  <property category="team" name="ignorePath.27" value="COPYING.lnk"/>
  <property category="team" name="ignorePath.28" value="depcomp.lnk"/>
  <property category="team" name="ignorePath.29" value="FGAerodynamics.o"/>
  <property category="team" name="ignorePath.3" value="bak"/>
  <property category="team" name="ignorePath.30" value="FGAircraft.o"/>
  <property category="team" name="ignorePath.31" value="FGAtmosphere.o"/>
  <property category="team" name="ignorePath.32" value="FGAuxiliary.o"/>
  <property category="team" name="ignorePath.33" value="FGCoefficient.o"/>
  <property category="team" name="ignorePath.34" value="FGColumnVector3.o"/>
  <property category="team" name="ignorePath.35" value="FGConfigFile.o"/>
  <property category="team" name="ignorePath.36" value="FGElectric.o"/>
  <property category="team" name="ignorePath.37" value="FGEngine.o"/>
  <property category="team" name="ignorePath.38" value="FGFactorGroup.o"/>
  <property category="team" name="ignorePath.39" value="FGFCS.o"/>
  <property category="team" name="ignorePath.4" value="control"/>
  <property category="team" name="ignorePath.40" value="FGFDMExec.o"/>
  <property category="team" name="ignorePath.41" value="FGfdmSocket.o"/>
  <property category="team" name="ignorePath.42" value="FGGroundReactions.o"/>
  <property category="team" name="ignorePath.43" value="FGInertial.o"/>
  <property category="team" name="ignorePath.44" value="FGInitialCondition.o"/>
  <property category="team" name="ignorePath.45" value="FGJSBBase.o"/>
  <property category="team" name="ignorePath.46" value="FGLGear.o"/>
  <property category="team" name="ignorePath.47" value="FGLocation.o"/>
  <property category="team" name="ignorePath.48" value="FGMassBalance.o"/>
  <property category="team" name="ignorePath.49" value="FGMatrix33.o"/>
  <property category="team" name="ignorePath.5" value="filtersjb/FGCondition.o"/>
  <property category="team" name="ignorePath.50" value="FGModel.o"/>
  <property category="team" name="ignorePath.51" value="FGNozzle.o"/>
  <property category="team" name="ignorePath.52" value="FGOutput.o"/>
  <property category="team" name="ignorePath.53" value="FGPiston.o"/>
  <property category="team" name="ignorePath.54" value="FGPropagate.o"/>
  <property category="team" name="ignorePath.55" value="FGPropeller.o"/>
  <property category="team" name="ignorePath.56" value="FGPropertyManager.o"/>
  <property category="team" name="ignorePath.57" value="FGPropulsion.o"/>
  <property category="team" name="ignorePath.58" value="FGQuaternion.o"/>
  <property category="team" name="ignorePath.59" value="FGRocket.o"/>
  <property category="team" name="ignorePath.6" value="filtersjb/FGDeadBand.o"/>
  <property category="team" name="ignorePath.60" value="FGRotor.o"/>
  <property category="team" name="ignorePath.61" value="FGScript.o"/>
  <property category="team" name="ignorePath.62" value="FGState.o"/>
  <property category="team" name="ignorePath.63" value="FGTable.o"/>
  <property category="team" name="ignorePath.64" value="FGTank.o"/>
  <property category="team" name="ignorePath.65" value="FGThruster.o"/>
  <property category="team" name="ignorePath.66" value="FGTrim.o"/>
  <property category="team" name="ignorePath.67" value="FGTrimAxis.o"/>
  <property category="team" name="ignorePath.68" value="FGTurbine.o"/>
  <property category="team" name="ignorePath.69" value="install-sh.lnk"/>
  <property category="team" name="ignorePath.7" value="filtersjb/FGFCSComponent.o"/>
  <property category="team" name="ignorePath.70" value="INSTALL.lnk"/>
  <property category="team" name="ignorePath.71" value="JSBout172.csv"/>
  <property category="team" name="ignorePath.72" value="JSBSim.exe"/>
  <property category="team" name="ignorePath.73" value="JSBSim.o"/>
  <property category="team" name="ignorePath.74" value="jsbsimproject.proj"/>
  <property category="team" name="ignorePath.75" value="libJSBSim.a"/>
  <property category="team" name="ignorePath.76" value="mb339PAN.txt"/>
  <property category="team" name="ignorePath.77" value="missing.lnk"/>
  <property category="team" name="ignorePath.78" value="mkinstalldirs.lnk"/>
  <property category="team" name="ignorePath.79" value="stamp-h1"/>
  <property category="team" name="ignorePath.8" value="filtersjb/FGFilter.o"/>
  <property category="team" name="ignorePath.80" value="StellarJ_DataLog.csv"/>
  <property category="team" name="ignorePath.9" value="filtersjb/FGGain.o"/>
  <property category="unique" name="id" value="670"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.winl.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.10" value="$(PROJECT)\src\simgear\xml"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.11" value="$(PROJECT)\src\simgear\props"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.12" value="$(PROJECT)\src"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.2" value="$(PROJECT)\src\models"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.3" value="$(PROJECT)\src\models\propulsion"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.4" value="$(PROJECT)\src\models\flight_control"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.5" value="$(PROJECT)\src\models\atmosphere"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.6" value="$(PROJECT)\src\initialization"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.7" value="$(PROJECT)\src\input_output"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.8" value="$(PROJECT)\src\math"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.9" value="$(PROJECT)\src\simgear"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.P.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.arg.merge" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.tWM.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.tWR.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.exefile.1" value=".\JSBSim.exe"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.winl.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.10" value="$(PROJECT)\src\simgear\xml"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.11" value="$(PROJECT)\src\simgear\props"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.12" value="$(PROJECT)\src"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.2" value="$(PROJECT)\src\models"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.3" value="$(PROJECT)\src\models\propulsion"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.4" value="$(PROJECT)\src\models\flight_control"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.5" value="$(PROJECT)\src\models\atmosphere"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.6" value="$(PROJECT)\src\initialization"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.7" value="$(PROJECT)\src\input_output"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.8" value="$(PROJECT)\src\math"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.9" value="$(PROJECT)\src\simgear"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.P.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.arg.merge" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.exefile.1" value="JSBSim.exe"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <node name="aircraft" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="aircraft"/>
    <property category="unique" name="id" value="95"/>
  </node>
  <node name="engine" type="NavigationDirectory">
    <property category="directorynode" name="url" value="engine"/>
    <property category="unique" name="id" value="97"/>
  </node>
  <node name="scripts" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="scripts"/>
    <property category="unique" name="id" value="101"/>
  </node>
  <node name="utilities" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="src/utilities"/>
    <property category="unique" name="id" value="595"/>
  </node>
  <node name="src" type="Folder">
    <property category="unique" name="id" value="347"/>
    <node name="initialization" type="Folder">
      <property category="unique" name="id" value="367"/>
      <file path="src/initialization/FGInitialCondition.cpp">
        <property category="unique" name="id" value="369"/>
      </file>
      <file path="src/initialization/FGInitialCondition.h">
        <property category="unique" name="id" value="371"/>
      </file>
      <file path="src/initialization/FGTrim.cpp">
        <property category="unique" name="id" value="373"/>
      </file>
      <file path="src/initialization/FGTrim.h">
        <property category="unique" name="id" value="375"/>
      </file>
      <file path="src/initialization/FGTrimAxis.cpp">
        <property category="unique" name="id" value="377"/>
      </file>
      <file path="src/initialization/FGTrimAxis.h">
        <property category="unique" name="id" value="379"/>
      </file>
    </node>
    <node name="input_output" type="Folder">
      <property category="unique" name="id" value="381"/>
      <file path="src/input_output/FGfdmSocket.cpp">
        <property category="unique" name="id" value="383"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.w.enabled" value="1"/>
      </file>
      <file path="src/input_output/FGfdmSocket.h">
        <property category="unique" name="id" value="385"/>
      </file>
      <file path="src/input_output/FGGroundCallback.cpp">
        <property category="unique" name="id" value="631"/>
      </file>
      <file path="src/input_output/FGGroundCallback.h">
        <property category="unique" name="id" value="629"/>
      </file>
      <file path="src/input_output/FGPropertyManager.cpp">
        <property category="unique" name="id" value="387"/>
      </file>
      <file path="src/input_output/FGPropertyManager.h">
        <property category="unique" name="id" value="389"/>
      </file>
      <file path="src/input_output/FGScript.cpp">
        <property category="unique" name="id" value="391"/>
      </file>
      <file path="src/input_output/FGScript.h">
        <property category="unique" name="id" value="393"/>
      </file>
      <file path="src/input_output/FGXMLElement.cpp">
        <property category="unique" name="id" value="395"/>
      </file>
      <file path="src/input_output/FGXMLElement.h">
        <property category="unique" name="id" value="397"/>
      </file>
      <file path="src/input_output/FGXMLParse.cpp">
        <property category="unique" name="id" value="399"/>
      </file>
      <file path="src/input_output/FGXMLParse.h">
        <property category="unique" name="id" value="401"/>
      </file>
    </node>
    <node name="math" type="Folder">
      <property category="unique" name="id" value="557"/>
      <file path="src/math/FGColumnVector3.cpp">
        <property category="unique" name="id" value="559"/>
      </file>
      <file path="src/math/FGColumnVector3.h">
        <property category="unique" name="id" value="561"/>
      </file>
      <file path="src/math/FGCondition.cpp">
        <property category="unique" name="id" value="667"/>
      </file>
      <file path="src/math/FGCondition.h">
        <property category="unique" name="id" value="669"/>
      </file>
      <file path="src/math/FGFunction.cpp">
        <property category="unique" name="id" value="563"/>
      </file>
      <file path="src/math/FGFunction.h">
        <property category="unique" name="id" value="565"/>
      </file>
      <file path="src/math/FGLocation.cpp">
        <property category="unique" name="id" value="567"/>
      </file>
      <file path="src/math/FGLocation.h">
        <property category="unique" name="id" value="569"/>
      </file>
      <file path="src/math/FGMatrix33.cpp">
        <property category="unique" name="id" value="571"/>
      </file>
      <file path="src/math/FGMatrix33.h">
        <property category="unique" name="id" value="573"/>
      </file>
      <file path="src/math/FGParameter.h">
        <property category="unique" name="id" value="575"/>
      </file>
      <file path="src/math/FGPropertyValue.cpp">
        <property category="unique" name="id" value="577"/>
      </file>
      <file path="src/math/FGPropertyValue.h">
        <property category="unique" name="id" value="579"/>
      </file>
      <file path="src/math/FGQuaternion.cpp">
        <property category="unique" name="id" value="581"/>
      </file>
      <file path="src/math/FGQuaternion.h">
        <property category="unique" name="id" value="583"/>
      </file>
      <file path="src/math/FGRealValue.cpp">
        <property category="unique" name="id" value="585"/>
      </file>
      <file path="src/math/FGRealValue.h">
        <property category="unique" name="id" value="587"/>
      </file>
      <file path="src/math/FGTable.cpp">
        <property category="unique" name="id" value="589"/>
      </file>
      <file path="src/math/FGTable.h">
        <property category="unique" name="id" value="591"/>
      </file>
    </node>
    <node name="models" type="Folder">
      <property category="unique" name="id" value="403"/>
      <node name="atmosphere" type="Folder">
        <property category="unique" name="id" value="405"/>
        <file path="src/models/atmosphere/FGMars.cpp">
          <property category="unique" name="id" value="467"/>
        </file>
        <file path="src/models/atmosphere/FGMars.h">
          <property category="unique" name="id" value="469"/>
        </file>
        <file path="src/models/atmosphere/FGMSIS.cpp">
          <property category="unique" name="id" value="471"/>
        </file>
        <file path="src/models/atmosphere/FGMSIS.h">
          <property category="unique" name="id" value="473"/>
        </file>
        <file path="src/models/atmosphere/FGMSISData.cpp">
          <property category="unique" name="id" value="475"/>
        </file>
      </node>
      <node name="flight_control" type="Folder">
        <property category="unique" name="id" value="409"/>
        <file path="src/models/flight_control/FGDeadBand.cpp">
          <property category="unique" name="id" value="481"/>
        </file>
        <file path="src/models/flight_control/FGDeadBand.h">
          <property category="unique" name="id" value="483"/>
        </file>
        <file path="src/models/flight_control/FGFCSComponent.cpp">
          <property category="unique" name="id" value="485"/>
        </file>
        <file path="src/models/flight_control/FGFCSComponent.h">
          <property category="unique" name="id" value="487"/>
        </file>
        <file path="src/models/flight_control/FGFCSFunction.cpp">
          <property category="unique" name="id" value="633"/>
        </file>
        <file path="src/models/flight_control/FGFCSFunction.h">
          <property category="unique" name="id" value="635"/>
        </file>
        <file path="src/models/flight_control/FGFilter.cpp">
          <property category="unique" name="id" value="489"/>
        </file>
        <file path="src/models/flight_control/FGFilter.h">
          <property category="unique" name="id" value="491"/>
        </file>
        <file path="src/models/flight_control/FGGain.cpp">
          <property category="unique" name="id" value="493"/>
        </file>
        <file path="src/models/flight_control/FGGain.h">
          <property category="unique" name="id" value="495"/>
        </file>
        <file path="src/models/flight_control/FGGradient.cpp">
          <property category="unique" name="id" value="497"/>
        </file>
        <file path="src/models/flight_control/FGGradient.h">
          <property category="unique" name="id" value="499"/>
        </file>
        <file path="src/models/flight_control/FGKinemat.cpp">
          <property category="unique" name="id" value="501"/>
        </file>
        <file path="src/models/flight_control/FGKinemat.h">
          <property category="unique" name="id" value="503"/>
        </file>
        <file path="src/models/flight_control/FGPID.cpp">
          <property category="unique" name="id" value="663"/>
        </file>
        <file path="src/models/flight_control/FGPID.h">
          <property category="unique" name="id" value="665"/>
        </file>
        <file path="src/models/flight_control/FGSensor.cpp">
          <property category="unique" name="id" value="639"/>
        </file>
        <file path="src/models/flight_control/FGSensor.h">
          <property category="unique" name="id" value="641"/>
        </file>
        <file path="src/models/flight_control/FGSummer.cpp">
          <property category="unique" name="id" value="505"/>
        </file>
        <file path="src/models/flight_control/FGSummer.h">
          <property category="unique" name="id" value="507"/>
        </file>
        <file path="src/models/flight_control/FGSwitch.cpp">
          <property category="unique" name="id" value="509"/>
        </file>
        <file path="src/models/flight_control/FGSwitch.h">
          <property category="unique" name="id" value="511"/>
        </file>
      </node>
      <node name="propulsion" type="Folder">
        <property category="unique" name="id" value="407"/>
        <file path="src/models/propulsion/FGElectric.cpp">
          <property category="unique" name="id" value="513"/>
        </file>
        <file path="src/models/propulsion/FGElectric.h">
          <property category="unique" name="id" value="515"/>
        </file>
        <file path="src/models/propulsion/FGEngine.cpp">
          <property category="unique" name="id" value="517"/>
        </file>
        <file path="src/models/propulsion/FGEngine.h">
          <property category="unique" name="id" value="519"/>
        </file>
        <file path="src/models/propulsion/FGForce.cpp">
          <property category="unique" name="id" value="521"/>
        </file>
        <file path="src/models/propulsion/FGForce.h">
          <property category="unique" name="id" value="523"/>
        </file>
        <file path="src/models/propulsion/FGNozzle.cpp">
          <property category="unique" name="id" value="525"/>
        </file>
        <file path="src/models/propulsion/FGNozzle.h">
          <property category="unique" name="id" value="527"/>
        </file>
        <file path="src/models/propulsion/FGPiston.cpp">
          <property category="unique" name="id" value="529"/>
        </file>
        <file path="src/models/propulsion/FGPiston.h">
          <property category="unique" name="id" value="531"/>
        </file>
        <file path="src/models/propulsion/FGPropeller.cpp">
          <property category="unique" name="id" value="533"/>
        </file>
        <file path="src/models/propulsion/FGPropeller.h">
          <property category="unique" name="id" value="535"/>
        </file>
        <file path="src/models/propulsion/FGRocket.cpp">
          <property category="unique" name="id" value="537"/>
        </file>
        <file path="src/models/propulsion/FGRocket.h">
          <property category="unique" name="id" value="539"/>
        </file>
        <file path="src/models/propulsion/FGRotor.cpp">
          <property category="unique" name="id" value="541"/>
        </file>
        <file path="src/models/propulsion/FGRotor.h">
          <property category="unique" name="id" value="543"/>
        </file>
        <file path="src/models/propulsion/FGTank.cpp">
          <property category="unique" name="id" value="545"/>
        </file>
        <file path="src/models/propulsion/FGTank.h">
          <property category="unique" name="id" value="547"/>
        </file>
        <file path="src/models/propulsion/FGThruster.cpp">
          <property category="unique" name="id" value="549"/>
        </file>
        <file path="src/models/propulsion/FGThruster.h">
          <property category="unique" name="id" value="551"/>
        </file>
        <file path="src/models/propulsion/FGTurbine.cpp">
          <property category="unique" name="id" value="553"/>
        </file>
        <file path="src/models/propulsion/FGTurbine.h">
          <property category="unique" name="id" value="555"/>
        </file>
        <file path="src/models/propulsion/FGTurboProp.cpp">
          <property category="unique" name="id" value="647"/>
        </file>
        <file path="src/models/propulsion/FGTurboProp.h">
          <property category="unique" name="id" value="649"/>
        </file>
      </node>
      <file path="src/models/FGAerodynamics.cpp">
        <property category="unique" name="id" value="411"/>
      </file>
      <file path="src/models/FGAerodynamics.h">
        <property category="unique" name="id" value="413"/>
      </file>
      <file path="src/models/FGAircraft.cpp">
        <property category="unique" name="id" value="415"/>
      </file>
      <file path="src/models/FGAircraft.h">
        <property category="unique" name="id" value="417"/>
      </file>
      <file path="src/models/FGAtmosphere.cpp">
        <property category="unique" name="id" value="419"/>
      </file>
      <file path="src/models/FGAtmosphere.h">
        <property category="unique" name="id" value="421"/>
      </file>
      <file path="src/models/FGAuxiliary.cpp">
        <property category="unique" name="id" value="423"/>
      </file>
      <file path="src/models/FGAuxiliary.h">
        <property category="unique" name="id" value="425"/>
      </file>
      <file path="src/models/FGFCS.cpp">
        <property category="unique" name="id" value="427"/>
      </file>
      <file path="src/models/FGFCS.h">
        <property category="unique" name="id" value="429"/>
      </file>
      <file path="src/models/FGGroundReactions.cpp">
        <property category="unique" name="id" value="431"/>
      </file>
      <file path="src/models/FGGroundReactions.h">
        <property category="unique" name="id" value="433"/>
      </file>
      <file path="src/models/FGInertial.cpp">
        <property category="unique" name="id" value="435"/>
      </file>
      <file path="src/models/FGInertial.h">
        <property category="unique" name="id" value="437"/>
      </file>
      <file path="src/models/FGInput.cpp">
        <property category="unique" name="id" value="643"/>
      </file>
      <file path="src/models/FGInput.h">
        <property category="unique" name="id" value="645"/>
      </file>
      <file path="src/models/FGLGear.cpp">
        <property category="unique" name="id" value="439"/>
      </file>
      <file path="src/models/FGLGear.h">
        <property category="unique" name="id" value="441"/>
      </file>
      <file path="src/models/FGMassBalance.cpp">
        <property category="unique" name="id" value="443"/>
      </file>
      <file path="src/models/FGMassBalance.h">
        <property category="unique" name="id" value="445"/>
      </file>
      <file path="src/models/FGModel.cpp">
        <property category="unique" name="id" value="447"/>
      </file>
      <file path="src/models/FGModel.h">
        <property category="unique" name="id" value="449"/>
      </file>
      <file path="src/models/FGOutput.cpp">
        <property category="unique" name="id" value="451"/>
      </file>
      <file path="src/models/FGOutput.h">
        <property category="unique" name="id" value="453"/>
      </file>
      <file path="src/models/FGPropagate.cpp">
        <property category="unique" name="id" value="455"/>
      </file>
      <file path="src/models/FGPropagate.h">
        <property category="unique" name="id" value="457"/>
      </file>
      <file path="src/models/FGPropulsion.cpp">
        <property category="unique" name="id" value="459"/>
      </file>
      <file path="src/models/FGPropulsion.h">
        <property category="unique" name="id" value="461"/>
      </file>
    </node>
    <node name="simgear" type="Folder">
      <property category="unique" name="id" value="603"/>
      <node name="props" type="Folder">
        <property category="unique" name="id" value="619"/>
        <file path="src/simgear/props/props.cxx">
          <property category="unique" name="id" value="621"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.P.enabled" value="1"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.P.enabled" value="1"/>
        </file>
        <file path="src/simgear/props/props.hxx">
          <property category="build.win32.Release_Build.win32b" name="exclude" value="1"/>
          <property category="unique" name="id" value="623"/>
        </file>
        <file path="src/simgear/props/SGReferenced.hxx">
          <property category="unique" name="id" value="659"/>
        </file>
        <file path="src/simgear/props/SGSharedPtr.hxx">
          <property category="unique" name="id" value="661"/>
        </file>
      </node>
      <node name="xml" type="Folder">
        <property category="unique" name="id" value="607"/>
        <file path="src/simgear/xml/easyxml.cxx">
          <property category="unique" name="id" value="609"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.P.enabled" value="1"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.P.enabled" value="1"/>
        </file>
        <file path="src/simgear/xml/easyxml.hxx">
          <property category="build.win32.Debug_Build.win32b" name="exclude" value="1"/>
          <property category="build.win32.Release_Build.win32b" name="exclude" value="1"/>
          <property category="unique" name="id" value="611"/>
        </file>
        <file path="src/simgear/xml/expat_config.h">
          <property category="unique" name="id" value="637"/>
        </file>
        <file path="src/simgear/xml/xmlparse.c">
          <property category="unique" name="id" value="613"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="HAVE_MEMMOVE"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="HAVE_EXPAT_CONFIG_H"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="HAVE_MEMMOVE"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.2" value="HAVE_EXPAT_CONFIG_H"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
        </file>
        <file path="src/simgear/xml/xmlrole.c">
          <property category="unique" name="id" value="615"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="HAVE_MEMMOVE"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="HAVE_EXPAT_CONFIG_H"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="HAVE_MEMMOVE"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.2" value="HAVE_EXPAT_CONFIG_H"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
        </file>
        <file path="src/simgear/xml/xmltok.c">
          <property category="unique" name="id" value="617"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="HAVE_MEMMOVE"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="HAVE_EXPAT_CONFIG_H"/>
          <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="HAVE_MEMMOVE"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.2" value="HAVE_EXPAT_CONFIG_H"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.Release_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
        </file>
      </node>
    </node>
    <file path="src/FGFDMExec.cpp">
      <property category="unique" name="id" value="349"/>
    </file>
    <file path="src/FGFDMExec.h">
      <property category="unique" name="id" value="351"/>
    </file>
    <file path="src/FGJSBBase.cpp">
      <property category="unique" name="id" value="353"/>
    </file>
    <file path="src/FGJSBBase.h">
      <property category="unique" name="id" value="355"/>
    </file>
    <file path="src/FGState.cpp">
      <property category="unique" name="id" value="357"/>
    </file>
    <file path="src/FGState.h">
      <property category="unique" name="id" value="359"/>
    </file>
    <file path="src/JSBSim.cpp">
      <property category="unique" name="id" value="361"/>
    </file>
    <file path="src/JSBSim.cxx">
      <property category="build.win32.Debug_Build.win32b" name="exclude" value="1"/>
      <property category="build.win32.Release_Build.win32b" name="exclude" value="1"/>
      <property category="unique" name="id" value="363"/>
    </file>
    <file path="src/JSBSim.hxx">
      <property category="unique" name="id" value="365"/>
    </file>
  </node>
  <file path="JSBSim.dox">
    <property category="unique" name="id" value="657"/>
  </file>
  <file path="JSBSim.xsd">
    <property category="unique" name="id" value="655"/>
  </file>
  <file path="JSBSim.xsl">
    <property category="unique" name="id" value="653"/>
  </file>
</project>
