# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = JSBSim.exe
OBJFILES = JSBSim.obj FGUtility.obj FGAircraft.obj FGAtmosphere.obj FGAuxiliary.obj \
  FGCoefficient.obj FGColumnVector3.obj FGConfigFile.obj \
  FGEngine.obj FGFactorGroup.obj FGFCS.obj FGFDMExec.obj FGfdmSocket.obj \
  FGForce.obj FGGroundReactions.obj FGInertial.obj FGInitialCondition.obj \
  FGJSBBase.obj FGLGear.obj FGMassBalance.obj FGMatrix33.obj FGModel.obj \
  FGNozzle.obj FGOutput.obj FGPiston.obj FGPosition.obj FGPropeller.obj \
  FGPropulsion.obj FGQuaternion.obj FGRocket.obj FGRotation.obj FGRotor.obj FGScript.obj \
  FGState.obj FGTable.obj FGTank.obj FGThruster.obj FGTranslation.obj FGTrim.obj \
  FGTrimAxis.obj FGTurboJet.obj FGTurboProp.obj FGTurboShaft.obj \
  FGAerodynamics.obj filtersjb\FGSwitch.obj filtersjb\FGFCSComponent.obj \
  filtersjb\FGFilter.obj filtersjb\FGGain.obj filtersjb\FGGradient.obj \
  filtersjb\FGKinemat.obj filtersjb\FGSummer.obj filtersjb\FGDeadBand.obj
RESFILES = JSBSim.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = VCL40.lib
SPARELIBS = VCL40.lib
PACKAGES = VCL40.bpi VCLX40.bpi QRPT40.bpi VCLDB40.bpi bcbsmp40.bpi TEEUI40.bpi \
  TEEDB40.bpi TEE40.bpi VCLDBX40.bpi y32cb4.bpi Icsbcb30.bpi WinshoesPkgCB4.bpi \
  dclocx40.bpi nmfast40.bpi RXCTL.bpi RXDB.bpi calwdgA.bpi calwdgB.bpi \
  CalCtrls.bpi GraphWin.bpi ibsmp40.bpi Auxiliary.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;filtersjb
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -Ifiltersjb;$(BCB)\include -Od -w -Tkh30000 -r- -a1 -k -y -v -vi -c -tWM -tWC \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -src_suffixcpp
PFLAGS = -Ufiltersjb;$(BCB)\lib;$(DEBUGLIBPATH) -Ifiltersjb;$(BCB)\include -$YD -$W -$O- \
  -v -JPHN -M
RFLAGS = -ifiltersjb;$(BCB)\include
AFLAGS = /ifiltersjb /i$(BCB)\include /mx /w2 /zd
LFLAGS = -Lfiltersjb;$(BCB)\lib;$(DEBUGLIBPATH) -ap -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=8
Release=0
Build=4
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=0.8.0.4
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
