CC = g++
INCLUDES = -I. -Isimgear/props
LINKDIR= -Lfiltersjb/ -Lsimgear/props/
JSBSim_objects = FGAircraft.o FGAtmosphere.o FGCoefficient.o FGFCS.o FGFDMExec.o\
FGModel.o FGOutput.o FGPosition.o FGRotation.o FGState.o FGTranslation.o\
FGTank.o FGAuxiliary.o FGfdmSocket.o FGTrim.o FGTrimAxis.o\
FGConfigFile.o FGInitialCondition.o FGLGear.o FGMatrix33.o FGPropulsion.o FGRocket.o\
FGTurbine.o FGPiston.o FGForce.o FGThruster.o FGEngine.o\
FGTable.o FGPropeller.o FGNozzle.o FGAerodynamics.o FGMassBalance.o FGInertial.o\
FGFactorGroup.o FGColumnVector3.o FGQuaternion.o FGGroundReactions.o FGScript.o\
FGJSBBase.o FGPropertyManager.o FGSimTurbine.o

JSBSim_sources = FG*.cpp FG*.h JSBSim.cpp *.?xx filtersjb/*.cpp filtersjb/*.h simgear/props/*.?xx\
Makefile.* aircraft/*/*.xml engine/*.xml scripts/*.xml *ake* */*ake* */*/*ake*

JSBSim : $(JSBSim_objects) JSBSim.o libFCSComponents.a libProperties.a
	$(CC) $(INCLUDES) $(CCOPTS) $(LINKDIR) $(JSBSim_objects) JSBSim.o -oJSBSim -lm -lFCSComponents -lProperties

libFCSComponents.a:
	cd filtersjb; make -fMakefile.solo; cd ..

libProperties.a:
	cd simgear/props; make -fMakefile.solo; cd ../../

FGAerodynamics.o: FGAerodynamics.cpp FGAerodynamics.h FGModel.h \
  FGJSBBase.h FGPropertyManager.h simgear/props/props.hxx FGConfigFile.h \
  FGCoefficient.h FGTable.h FGColumnVector3.h FGTranslation.h \
  FGAircraft.h FGState.h FGInitialCondition.h FGFDMExec.h FGTrim.h \
  FGTrimAxis.h FGMatrix33.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGPosition.h FGRotation.h \
  FGAuxiliary.h FGMassBalance.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGEngine.h FGTank.h FGThruster.h \
  FGForce.h FGFactorGroup.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGAerodynamics.o -c FGAerodynamics.cpp

FGAircraft.o: FGAircraft.cpp FGAircraft.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGConfigFile.h \
  FGColumnVector3.h FGMassBalance.h FGMatrix33.h FGInertial.h \
  FGGroundReactions.h FGLGear.h FGFDMExec.h FGTrim.h FGTrimAxis.h \
  FGInitialCondition.h FGPosition.h FGRotation.h FGQuaternion.h \
  FGAuxiliary.h FGFCS.h filtersjb/FGFCSComponent.h FGState.h \
  FGAtmosphere.h FGTranslation.h FGAerodynamics.h FGCoefficient.h \
  FGTable.h FGOutput.h FGfdmSocket.h FGPropulsion.h FGEngine.h FGTank.h \
  FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGAircraft.o -c FGAircraft.cpp

FGAtmosphere.o: FGAtmosphere.cpp FGAtmosphere.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGColumnVector3.h FGState.h \
  FGInitialCondition.h FGFDMExec.h FGTrim.h FGTrimAxis.h FGMatrix33.h \
  FGQuaternion.h FGFCS.h filtersjb/FGFCSComponent.h FGLGear.h \
  FGConfigFile.h FGAircraft.h FGPosition.h FGRotation.h FGAuxiliary.h \
  FGMassBalance.h FGTranslation.h FGAerodynamics.h FGCoefficient.h \
  FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h FGPropulsion.h \
  FGEngine.h FGTank.h FGThruster.h FGForce.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGAtmosphere.o -c FGAtmosphere.cpp

FGAuxiliary.o: FGAuxiliary.cpp FGAuxiliary.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGColumnVector3.h \
  FGAerodynamics.h FGConfigFile.h FGCoefficient.h FGTable.h \
  FGTranslation.h FGRotation.h FGQuaternion.h FGMatrix33.h FGAtmosphere.h \
  FGState.h FGInitialCondition.h FGFDMExec.h FGTrim.h FGTrimAxis.h \
  FGFCS.h filtersjb/FGFCSComponent.h FGLGear.h FGAircraft.h FGPosition.h \
  FGMassBalance.h FGOutput.h FGfdmSocket.h FGGroundReactions.h \
  FGPropulsion.h FGEngine.h FGTank.h FGThruster.h FGForce.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGAuxiliary.o -c FGAuxiliary.cpp

FGCoefficient.o: FGCoefficient.cpp FGCoefficient.h FGConfigFile.h \
  FGJSBBase.h FGTable.h FGPropertyManager.h simgear/props/props.hxx \
  FGState.h FGInitialCondition.h FGFDMExec.h FGModel.h FGTrim.h \
  FGTrimAxis.h FGColumnVector3.h FGMatrix33.h FGQuaternion.h \
  FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h FGLGear.h \
  FGAircraft.h FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h \
  FGTranslation.h FGAerodynamics.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGEngine.h FGTank.h FGThruster.h \
  FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGCoefficient.o -c FGCoefficient.cpp

FGColumnVector3.o: FGColumnVector3.cpp FGColumnVector3.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGColumnVector3.o -c FGColumnVector3.cpp

FGColumnVector4.o: FGColumnVector4.cpp FGColumnVector4.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGColumnVector4.o -c FGColumnVector4.cpp

FGConfigFile.o: FGConfigFile.cpp FGConfigFile.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGConfigFile.o -c FGConfigFile.cpp

FGEngine.o: FGEngine.cpp FGEngine.h FGJSBBase.h FGPropertyManager.h \
  simgear/props/props.hxx FGState.h FGInitialCondition.h FGFDMExec.h \
  FGModel.h FGTrim.h FGTrimAxis.h FGColumnVector3.h FGMatrix33.h \
  FGQuaternion.h FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h \
  FGLGear.h FGConfigFile.h FGAircraft.h FGPosition.h FGRotation.h \
  FGAuxiliary.h FGMassBalance.h FGTranslation.h FGAerodynamics.h \
  FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h \
  FGPropulsion.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGEngine.o -c FGEngine.cpp

FGFactorGroup.o: FGFactorGroup.cpp FGCoefficient.h FGConfigFile.h \
  FGJSBBase.h FGTable.h FGPropertyManager.h simgear/props/props.hxx \
  FGFactorGroup.h FGAerodynamics.h FGModel.h FGColumnVector3.h FGState.h \
  FGInitialCondition.h FGFDMExec.h FGTrim.h FGTrimAxis.h FGMatrix33.h \
  FGQuaternion.h FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h \
  FGLGear.h FGAircraft.h FGPosition.h FGRotation.h FGAuxiliary.h \
  FGMassBalance.h FGTranslation.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGEngine.h FGTank.h FGThruster.h \
  FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGFactorGroup.o -c FGFactorGroup.cpp

FGFCS.o: FGFCS.cpp FGFCS.h filtersjb/FGFCSComponent.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGModel.h FGLGear.h \
  FGFDMExec.h FGTrim.h FGTrimAxis.h FGInitialCondition.h \
  FGColumnVector3.h FGConfigFile.h FGAircraft.h FGPosition.h FGRotation.h \
  FGQuaternion.h FGMatrix33.h FGAuxiliary.h FGMassBalance.h FGState.h \
  FGAtmosphere.h FGTranslation.h FGAerodynamics.h FGCoefficient.h \
  FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h FGPropulsion.h \
  FGEngine.h FGTank.h FGThruster.h FGForce.h filtersjb/FGFilter.h \
  filtersjb/FGDeadBand.h filtersjb/FGGain.h filtersjb/FGGradient.h \
  filtersjb/FGSwitch.h filtersjb/FGCondition.h filtersjb/FGSummer.h \
  filtersjb/FGKinemat.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGFCS.o -c FGFCS.cpp

FGFDMExec.o: FGFDMExec.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGTrim.h FGTrimAxis.h \
  FGInitialCondition.h FGColumnVector3.h FGState.h FGMatrix33.h \
  FGQuaternion.h FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h \
  FGLGear.h FGConfigFile.h FGAircraft.h FGPosition.h FGRotation.h \
  FGAuxiliary.h FGMassBalance.h FGTranslation.h FGAerodynamics.h \
  FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h \
  FGPropulsion.h FGEngine.h FGTank.h FGThruster.h FGForce.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGFDMExec.o -c FGFDMExec.cpp

FGfdmSocket.o: FGfdmSocket.cpp FGfdmSocket.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGfdmSocket.o -c FGfdmSocket.cpp

FGForce.o: FGForce.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGTrim.h FGTrimAxis.h \
  FGInitialCondition.h FGColumnVector3.h FGAircraft.h FGConfigFile.h \
  FGTranslation.h FGMassBalance.h FGMatrix33.h FGState.h FGQuaternion.h \
  FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h FGLGear.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGAerodynamics.h \
  FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h \
  FGPropulsion.h FGEngine.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGForce.o -c FGForce.cpp

FGGroundReactions.o: FGGroundReactions.cpp FGGroundReactions.h FGModel.h \
  FGJSBBase.h FGPropertyManager.h simgear/props/props.hxx FGConfigFile.h \
  FGLGear.h FGFDMExec.h FGTrim.h FGTrimAxis.h FGInitialCondition.h \
  FGColumnVector3.h FGAircraft.h FGPosition.h FGRotation.h FGQuaternion.h \
  FGMatrix33.h FGAuxiliary.h FGFCS.h filtersjb/FGFCSComponent.h \
  FGMassBalance.h FGState.h FGAtmosphere.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGPropulsion.h FGEngine.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGGroundReactions.o -c FGGroundReactions.cpp

FGInertial.o: FGInertial.cpp FGInertial.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGConfigFile.h \
  FGColumnVector3.h FGPosition.h FGState.h FGInitialCondition.h \
  FGFDMExec.h FGTrim.h FGTrimAxis.h FGMatrix33.h FGQuaternion.h \
  FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h FGLGear.h \
  FGAircraft.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGEngine.h FGTank.h FGThruster.h \
  FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGInertial.o -c FGInertial.cpp

FGInitialCondition.o: FGInitialCondition.cpp FGInitialCondition.h \
  FGFDMExec.h FGModel.h FGJSBBase.h FGPropertyManager.h \
  simgear/props/props.hxx FGTrim.h FGTrimAxis.h FGColumnVector3.h \
  FGInertial.h FGConfigFile.h FGAtmosphere.h FGAerodynamics.h \
  FGCoefficient.h FGTable.h FGPosition.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGInitialCondition.o -c FGInitialCondition.cpp

FGJSBBase.o: FGJSBBase.cpp FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGJSBBase.o -c FGJSBBase.cpp

FGLGear.o: FGLGear.cpp FGLGear.h FGJSBBase.h FGFDMExec.h FGModel.h \
  FGPropertyManager.h simgear/props/props.hxx FGTrim.h FGTrimAxis.h \
  FGInitialCondition.h FGColumnVector3.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGQuaternion.h FGMatrix33.h FGAuxiliary.h \
  FGFCS.h filtersjb/FGFCSComponent.h FGMassBalance.h FGState.h \
  FGAtmosphere.h FGTranslation.h FGAerodynamics.h FGCoefficient.h \
  FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h FGPropulsion.h \
  FGEngine.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGLGear.o -c FGLGear.cpp

FGMassBalance.o: FGMassBalance.cpp FGMassBalance.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGColumnVector3.h \
  FGMatrix33.h FGPropulsion.h FGEngine.h FGState.h FGInitialCondition.h \
  FGFDMExec.h FGTrim.h FGTrimAxis.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGMassBalance.o -c FGMassBalance.cpp

FGMatrix33.o: FGMatrix33.cpp FGMatrix33.h FGColumnVector3.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGMatrix33.o -c FGMatrix33.cpp

FGModel.o: FGModel.cpp FGModel.h FGJSBBase.h FGPropertyManager.h \
  simgear/props/props.hxx FGState.h FGInitialCondition.h FGFDMExec.h \
  FGTrim.h FGTrimAxis.h FGColumnVector3.h FGMatrix33.h FGQuaternion.h \
  FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h FGLGear.h \
  FGConfigFile.h FGAircraft.h FGPosition.h FGRotation.h FGAuxiliary.h \
  FGMassBalance.h FGTranslation.h FGAerodynamics.h FGCoefficient.h \
  FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h FGPropulsion.h \
  FGEngine.h FGTank.h FGThruster.h FGForce.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGModel.o -c FGModel.cpp

FGNozzle.o: FGNozzle.cpp FGNozzle.h FGThruster.h FGForce.h FGFDMExec.h \
  FGModel.h FGJSBBase.h FGPropertyManager.h simgear/props/props.hxx \
  FGTrim.h FGTrimAxis.h FGInitialCondition.h FGColumnVector3.h \
  FGMatrix33.h FGConfigFile.h FGAtmosphere.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGNozzle.o -c FGNozzle.cpp

FGOutput.o: FGOutput.cpp FGOutput.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGfdmSocket.h FGState.h \
  FGInitialCondition.h FGFDMExec.h FGTrim.h FGTrimAxis.h \
  FGColumnVector3.h FGMatrix33.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGGroundReactions.h \
  FGPropulsion.h FGEngine.h FGTank.h FGThruster.h FGForce.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGOutput.o -c FGOutput.cpp

FGPiston.o: FGPiston.cpp FGPiston.h FGEngine.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGState.h \
  FGInitialCondition.h FGFDMExec.h FGModel.h FGTrim.h FGTrimAxis.h \
  FGColumnVector3.h FGMatrix33.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGPiston.o -c FGPiston.cpp

FGPosition.o: FGPosition.cpp FGPosition.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGColumnVector3.h FGState.h \
  FGInitialCondition.h FGFDMExec.h FGTrim.h FGTrimAxis.h FGMatrix33.h \
  FGQuaternion.h FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h \
  FGLGear.h FGConfigFile.h FGAircraft.h FGRotation.h FGAuxiliary.h \
  FGMassBalance.h FGTranslation.h FGAerodynamics.h FGCoefficient.h \
  FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h FGPropulsion.h \
  FGEngine.h FGTank.h FGThruster.h FGForce.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGPosition.o -c FGPosition.cpp

FGPropeller.o: FGPropeller.cpp FGPropeller.h FGThruster.h FGForce.h \
  FGFDMExec.h FGModel.h FGJSBBase.h FGPropertyManager.h \
  simgear/props/props.hxx FGTrim.h FGTrimAxis.h FGInitialCondition.h \
  FGColumnVector3.h FGMatrix33.h FGConfigFile.h FGTable.h FGTranslation.h \
  FGRotation.h FGQuaternion.h FGFCS.h filtersjb/FGFCSComponent.h \
  FGLGear.h FGAircraft.h FGPosition.h FGAuxiliary.h FGMassBalance.h \
  FGState.h FGAtmosphere.h FGAerodynamics.h FGCoefficient.h FGOutput.h \
  FGfdmSocket.h FGGroundReactions.h FGPropulsion.h FGEngine.h FGTank.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGPropeller.o -c FGPropeller.cpp

FGPropertyManager.o: FGPropertyManager.cpp FGPropertyManager.h \
  simgear/props/props.hxx
	$(CC) $(INCLUDES) $(CCOPTS) -oFGPropertyManager.o -c FGPropertyManager.cpp

FGPropulsion.o: FGPropulsion.cpp FGPropulsion.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGEngine.h FGState.h \
  FGInitialCondition.h FGFDMExec.h FGTrim.h FGTrimAxis.h \
  FGColumnVector3.h FGMatrix33.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGTank.h FGThruster.h FGForce.h FGRocket.h \
  FGSimTurbine.h FGTurbine.h FGPropeller.h FGNozzle.h FGPiston.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGPropulsion.o -c FGPropulsion.cpp

FGQuaternion.o: FGQuaternion.cpp FGMatrix33.h FGColumnVector3.h \
  FGJSBBase.h FGQuaternion.h FGPropertyManager.h simgear/props/props.hxx
	$(CC) $(INCLUDES) $(CCOPTS) -oFGQuaternion.o -c FGQuaternion.cpp

FGRocket.o: FGRocket.cpp FGRocket.h FGEngine.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGState.h \
  FGInitialCondition.h FGFDMExec.h FGModel.h FGTrim.h FGTrimAxis.h \
  FGColumnVector3.h FGMatrix33.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGRocket.o -c FGRocket.cpp

FGRotation.o: FGRotation.cpp FGRotation.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGColumnVector3.h \
  FGQuaternion.h FGMatrix33.h FGAtmosphere.h FGState.h \
  FGInitialCondition.h FGFDMExec.h FGTrim.h FGTrimAxis.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGEngine.h FGTank.h FGThruster.h \
  FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGRotation.o -c FGRotation.cpp

FGRotor.o: FGRotor.cpp FGRotor.h FGThruster.h FGForce.h FGFDMExec.h \
  FGModel.h FGJSBBase.h FGPropertyManager.h simgear/props/props.hxx \
  FGTrim.h FGTrimAxis.h FGInitialCondition.h FGColumnVector3.h \
  FGMatrix33.h FGConfigFile.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGRotor.o -c FGRotor.cpp

FGScript.o: FGScript.cpp FGScript.h FGJSBBase.h FGState.h \
  FGInitialCondition.h FGFDMExec.h FGModel.h FGPropertyManager.h \
  simgear/props/props.hxx FGTrim.h FGTrimAxis.h FGColumnVector3.h \
  FGMatrix33.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGEngine.h FGTank.h FGThruster.h \
  FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGScript.o -c FGScript.cpp

FGSimTurbine.o: FGSimTurbine.cpp FGSimTurbine.h FGEngine.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGState.h \
  FGInitialCondition.h FGFDMExec.h FGModel.h FGTrim.h FGTrimAxis.h \
  FGColumnVector3.h FGMatrix33.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGSimTurbine.o -c FGSimTurbine.cpp

FGState.o: FGState.cpp FGState.h FGJSBBase.h FGInitialCondition.h \
  FGFDMExec.h FGModel.h FGPropertyManager.h simgear/props/props.hxx \
  FGTrim.h FGTrimAxis.h FGColumnVector3.h FGMatrix33.h FGQuaternion.h \
  FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h FGLGear.h \
  FGConfigFile.h FGAircraft.h FGPosition.h FGRotation.h FGAuxiliary.h \
  FGMassBalance.h FGTranslation.h FGAerodynamics.h FGCoefficient.h \
  FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h FGPropulsion.h \
  FGEngine.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGState.o -c FGState.cpp

FGTable.o: FGTable.cpp FGTable.h FGConfigFile.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTable.o -c FGTable.cpp

FGTank.o: FGTank.cpp FGTank.h FGJSBBase.h FGConfigFile.h \
  FGColumnVector3.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTank.o -c FGTank.cpp

FGThruster.o: FGThruster.cpp FGThruster.h FGForce.h FGFDMExec.h FGModel.h \
  FGJSBBase.h FGPropertyManager.h simgear/props/props.hxx FGTrim.h \
  FGTrimAxis.h FGInitialCondition.h FGColumnVector3.h FGMatrix33.h \
  FGConfigFile.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGThruster.o -c FGThruster.cpp

FGTranslation.o: FGTranslation.cpp FGTranslation.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGColumnVector3.h \
  FGRotation.h FGQuaternion.h FGMatrix33.h FGAtmosphere.h FGState.h \
  FGInitialCondition.h FGFDMExec.h FGTrim.h FGTrimAxis.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGAuxiliary.h FGMassBalance.h FGAerodynamics.h \
  FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h FGGroundReactions.h \
  FGPropulsion.h FGEngine.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTranslation.o -c FGTranslation.cpp

FGTrim.o: FGTrim.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGTrim.h FGTrimAxis.h \
  FGInitialCondition.h FGColumnVector3.h FGAtmosphere.h FGAircraft.h \
  FGConfigFile.h FGMassBalance.h FGMatrix33.h FGGroundReactions.h \
  FGLGear.h FGPosition.h FGRotation.h FGQuaternion.h FGAuxiliary.h \
  FGFCS.h filtersjb/FGFCSComponent.h FGState.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGPropulsion.h FGEngine.h FGTank.h FGThruster.h FGForce.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTrim.o -c FGTrim.cpp

FGTrimAxis.o: FGTrimAxis.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGTrim.h FGTrimAxis.h \
  FGInitialCondition.h FGColumnVector3.h FGAtmosphere.h FGAircraft.h \
  FGConfigFile.h FGPropulsion.h FGEngine.h FGState.h FGMatrix33.h \
  FGQuaternion.h FGFCS.h filtersjb/FGFCSComponent.h FGLGear.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTrimAxis.o -c FGTrimAxis.cpp

FGTurbine.o: FGTurbine.cpp FGTurbine.h FGEngine.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGState.h \
  FGInitialCondition.h FGFDMExec.h FGModel.h FGTrim.h FGTrimAxis.h \
  FGColumnVector3.h FGMatrix33.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGTank.h FGThruster.h FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTurbine.o -c FGTurbine.cpp

FGUtility.o: FGUtility.cpp FGUtility.h FGJSBBase.h FGState.h \
  FGInitialCondition.h FGFDMExec.h FGModel.h FGPropertyManager.h \
  simgear/props/props.hxx FGTrim.h FGTrimAxis.h FGColumnVector3.h \
  FGMatrix33.h FGQuaternion.h FGAtmosphere.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGRotation.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGEngine.h FGTank.h FGThruster.h \
  FGForce.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGUtility.o -c FGUtility.cpp

JSBSim.o: JSBSim.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
  FGPropertyManager.h simgear/props/props.hxx FGTrim.h FGTrimAxis.h \
  FGInitialCondition.h FGColumnVector3.h FGRotation.h FGQuaternion.h \
  FGMatrix33.h FGAtmosphere.h FGState.h FGFCS.h \
  filtersjb/FGFCSComponent.h FGLGear.h FGConfigFile.h FGAircraft.h \
  FGPosition.h FGAuxiliary.h FGMassBalance.h FGTranslation.h \
  FGAerodynamics.h FGCoefficient.h FGTable.h FGOutput.h FGfdmSocket.h \
  FGGroundReactions.h FGPropulsion.h FGEngine.h FGTank.h FGThruster.h \
  FGForce.h FGScript.h
	$(CC) $(INCLUDES) $(CCOPTS) -oJSBSim.o -c JSBSim.cpp


x15trim.o:x15trim.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c x15trim.cpp

x15trim:$(JSBSim_objects) x15trim.o libFCSComponents.a
	$(CC) $(INCLUDES) $(CCOPTS) $(LINKDIR) $(JSBSim_objects) x15trim.o -ox15trim -lm -lFCSComponents

clean:
	-mv *.*~ backup
	-rm *.o

all:
	touch *.cpp
	cd filtersjb; make all -fMakefile.solo; cd ..
	cd simgear/props; make all -fMakefile.solo; cd ..
	make JSBSim -fMakefile.solo

debug:
	touch *.cpp
	touch filtersjb/*.cpp
	touch simgear/props/*.cxx
	cd filtersjb; make debug CCOPTS=-g -fMakefile.solo; cd ..
	cd simgear/props; make debug CCOPTS=-g -fMakefile.solo; cd ..
	make JSBSim CCOPTS=-g -fMakefile.solo
dist:
	tar -cvf JSBSim_source.tar $(JSBSim_sources)
	gzip JSBSim_source.tar

