CC = g++
INCLUDES = -I. -Isimgear/misc
LINKDIR= -Lfiltersjb/ -Lsimgear/misc/
JSBSim_objects = FGAircraft.o FGAtmosphere.o FGCoefficient.o FGFCS.o FGFDMExec.o\
FGModel.o FGOutput.o FGPosition.o FGRotation.o FGState.o FGTranslation.o\
FGUtility.o FGTank.o FGAuxiliary.o FGfdmSocket.o FGTrim.o FGTrimAxis.o\
FGConfigFile.o FGInitialCondition.o FGLGear.o FGMatrix33.o FGPropulsion.o FGRocket.o\
FGTurbine.o FGPiston.o FGForce.o FGThruster.o FGEngine.o\
FGTable.o FGPropeller.o FGNozzle.o FGAerodynamics.o FGMassBalance.o FGInertial.o\
FGFactorGroup.o FGColumnVector3.o FGColumnVector4.o FGGroundReactions.o FGScript.o\
FGJSBBase.o

JSBSim : $(JSBSim_objects) JSBSim.o libFCSComponents.a libProperties.a
	$(CC) $(INCLUDES) $(CCOPTS) $(LINKDIR) $(JSBSim_objects) JSBSim.o -oJSBSim -lm -lFCSComponents -lProperties

libFCSComponents.a:
	cd filtersjb; make -fMakefile.solo; cd ..

libProperties.a:
	cd simgear/misc; make -fMakefile.solo; cd ../../

FGAerodynamics.o: FGAerodynamics.cpp FGAerodynamics.h FGModel.h \
 FGJSBBase.h FGPropertyManager.h FGConfigFile.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGAtmosphere.h FGMatrix33.h \
 FGColumnVector3.h FGColumnVector4.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h FGTranslation.h \
 FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h FGfdmSocket.h \
 FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h \
 FGForce.h FGNozzle.h FGMassBalance.h FGGroundReactions.h FGInertial.h \
 FGCoefficient.h FGFactorGroup.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGAerodynamics.o -c FGAerodynamics.cpp

FGAircraft.o: FGAircraft.cpp FGAircraft.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGPropulsion.h FGRocket.h FGEngine.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGAtmosphere.h FGMatrix33.h \
 FGColumnVector3.h FGColumnVector4.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGPosition.h FGRotation.h FGMassBalance.h \
 FGTranslation.h FGAerodynamics.h FGCoefficient.h FGTable.h \
 FGFactorGroup.h FGOutput.h FGfdmSocket.h FGGroundReactions.h \
 FGInertial.h FGAuxiliary.h FGPiston.h FGTurbine.h FGTank.h \
 FGPropeller.h FGThruster.h FGForce.h FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGAircraft.o -c FGAircraft.cpp

FGAtmosphere.o: FGAtmosphere.cpp FGAtmosphere.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGState.h FGInitialCondition.h FGFDMExec.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h \
 FGfdmSocket.h FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h \
 FGCoefficient.h FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGAtmosphere.o -c FGAtmosphere.cpp

FGAuxiliary.o: FGAuxiliary.cpp FGAuxiliary.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGTranslation.h FGRotation.h FGAtmosphere.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGFCS.h filtersjb/FGFCSComponent.h \
 filtersjb/../FGJSBBase.h filtersjb/../FGPropertyManager.h \
 filtersjb/../FGFCS.h FGLGear.h FGConfigFile.h FGAircraft.h \
 FGPropulsion.h FGRocket.h FGEngine.h FGPosition.h FGOutput.h \
 FGfdmSocket.h FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h \
 FGCoefficient.h FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGAuxiliary.o -c FGAuxiliary.cpp

FGCoefficient.o: FGCoefficient.cpp FGCoefficient.h FGConfigFile.h \
 FGJSBBase.h FGTable.h FGPropertyManager.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGModel.h FGAtmosphere.h \
 FGMatrix33.h FGColumnVector3.h FGColumnVector4.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h FGTranslation.h \
 FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h FGfdmSocket.h \
 FGPiston.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h FGForce.h \
 FGNozzle.h FGMassBalance.h FGAerodynamics.h FGFactorGroup.h \
 FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGCoefficient.o -c FGCoefficient.cpp

FGColumnVector3.o: FGColumnVector3.cpp FGColumnVector3.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGColumnVector3.o -c FGColumnVector3.cpp

FGColumnVector4.o: FGColumnVector4.cpp FGColumnVector4.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGColumnVector4.o -c FGColumnVector4.cpp

FGConfigFile.o: FGConfigFile.cpp FGConfigFile.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGConfigFile.o -c FGConfigFile.cpp

FGEngine.o: FGEngine.cpp FGEngine.h FGJSBBase.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGModel.h FGPropertyManager.h \
 FGAtmosphere.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGFCS.h filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGPiston.h \
 FGTable.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h FGForce.h \
 FGTranslation.h FGRotation.h FGNozzle.h FGPosition.h FGMassBalance.h \
 FGAerodynamics.h FGCoefficient.h FGFactorGroup.h FGOutput.h \
 FGfdmSocket.h FGGroundReactions.h FGInertial.h FGAuxiliary.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGEngine.o -c FGEngine.cpp

FGFactorGroup.o: FGFactorGroup.cpp FGCoefficient.h FGConfigFile.h \
 FGJSBBase.h FGTable.h FGPropertyManager.h FGFactorGroup.h \
 FGAerodynamics.h FGModel.h FGState.h FGInitialCondition.h FGFDMExec.h \
 FGAtmosphere.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGFCS.h filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h FGTranslation.h \
 FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h FGfdmSocket.h \
 FGPiston.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h FGForce.h \
 FGNozzle.h FGMassBalance.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGFactorGroup.o -c FGFactorGroup.cpp

FGFCS.o: FGFCS.cpp FGFCS.h filtersjb/FGFCSComponent.h \
 filtersjb/../FGJSBBase.h filtersjb/../FGPropertyManager.h \
 filtersjb/../FGFCS.h FGModel.h FGJSBBase.h FGPropertyManager.h \
 FGLGear.h FGConfigFile.h FGMatrix33.h FGColumnVector3.h \
 FGColumnVector4.h FGFDMExec.h FGInitialCondition.h FGAtmosphere.h \
 FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h FGState.h \
 FGTranslation.h FGRotation.h FGPosition.h FGAerodynamics.h \
 FGMassBalance.h FGCoefficient.h FGTable.h FGFactorGroup.h FGOutput.h \
 FGfdmSocket.h FGGroundReactions.h FGInertial.h FGAuxiliary.h \
 FGPiston.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h FGForce.h \
 FGNozzle.h filtersjb/FGFilter.h filtersjb/../FGConfigFile.h \
 filtersjb/FGDeadBand.h filtersjb/FGGain.h filtersjb/../FGTable.h \
 filtersjb/FGGradient.h filtersjb/FGSwitch.h filtersjb/FGSummer.h \
 filtersjb/FGKinemat.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGFCS.o -c FGFCS.cpp

FGFDMExec.o: FGFDMExec.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGInitialCondition.h FGAtmosphere.h FGMatrix33.h \
 FGColumnVector3.h FGColumnVector4.h FGState.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h \
 FGfdmSocket.h FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h \
 FGCoefficient.h FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGFDMExec.o -c FGFDMExec.cpp

FGfdmSocket.o: FGfdmSocket.cpp FGfdmSocket.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGfdmSocket.o -c FGfdmSocket.cpp

FGForce.o: FGForce.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGInitialCondition.h FGAtmosphere.h FGMatrix33.h \
 FGColumnVector3.h FGColumnVector4.h FGAircraft.h FGPropulsion.h \
 FGRocket.h FGEngine.h FGState.h FGFCS.h filtersjb/FGFCSComponent.h \
 filtersjb/../FGJSBBase.h filtersjb/../FGPropertyManager.h \
 filtersjb/../FGFCS.h FGLGear.h FGConfigFile.h FGPosition.h \
 FGRotation.h FGMassBalance.h FGTranslation.h FGAerodynamics.h \
 FGCoefficient.h FGTable.h FGFactorGroup.h FGOutput.h FGfdmSocket.h \
 FGGroundReactions.h FGInertial.h FGAuxiliary.h FGPiston.h FGTurbine.h \
 FGTank.h FGPropeller.h FGThruster.h FGForce.h FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGForce.o -c FGForce.cpp

FGGroundReactions.o: FGGroundReactions.cpp FGGroundReactions.h \
 FGModel.h FGJSBBase.h FGPropertyManager.h FGConfigFile.h FGLGear.h \
 FGMatrix33.h FGColumnVector3.h FGColumnVector4.h FGFDMExec.h \
 FGInitialCondition.h FGAtmosphere.h FGAircraft.h FGPropulsion.h \
 FGRocket.h FGEngine.h FGState.h FGFCS.h filtersjb/FGFCSComponent.h \
 filtersjb/../FGJSBBase.h filtersjb/../FGPropertyManager.h \
 filtersjb/../FGFCS.h FGTranslation.h FGRotation.h FGPosition.h \
 FGAerodynamics.h FGMassBalance.h FGCoefficient.h FGTable.h \
 FGFactorGroup.h FGOutput.h FGfdmSocket.h FGAuxiliary.h FGPiston.h \
 FGTurbine.h FGTank.h FGPropeller.h FGThruster.h FGForce.h FGNozzle.h \
 FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGGroundReactions.o -c FGGroundReactions.cpp

FGInertial.o: FGInertial.cpp FGInertial.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGConfigFile.h FGMatrix33.h FGColumnVector3.h \
 FGColumnVector4.h FGPosition.h FGMassBalance.h FGPropulsion.h \
 FGRocket.h FGEngine.h FGState.h FGInitialCondition.h FGFDMExec.h \
 FGAtmosphere.h FGFCS.h filtersjb/FGFCSComponent.h \
 filtersjb/../FGJSBBase.h filtersjb/../FGPropertyManager.h \
 filtersjb/../FGFCS.h FGLGear.h FGAircraft.h FGRotation.h \
 FGTranslation.h FGAerodynamics.h FGCoefficient.h FGTable.h \
 FGFactorGroup.h FGOutput.h FGfdmSocket.h FGGroundReactions.h \
 FGAuxiliary.h FGPiston.h FGTurbine.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGInertial.o -c FGInertial.cpp

FGInitialCondition.o: FGInitialCondition.cpp FGInitialCondition.h \
 FGFDMExec.h FGModel.h FGJSBBase.h FGPropertyManager.h FGAtmosphere.h \
 FGMatrix33.h FGColumnVector3.h FGColumnVector4.h FGState.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h \
 FGfdmSocket.h FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h \
 FGCoefficient.h FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGInitialCondition.o -c FGInitialCondition.cpp

FGJSBBase.o: FGJSBBase.cpp FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGJSBBase.o -c FGJSBBase.cpp

FGLGear.o: FGLGear.cpp FGLGear.h FGConfigFile.h FGJSBBase.h \
 FGMatrix33.h FGColumnVector3.h FGColumnVector4.h FGFDMExec.h \
 FGModel.h FGPropertyManager.h FGInitialCondition.h FGAtmosphere.h \
 FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h FGState.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGTranslation.h \
 FGRotation.h FGPosition.h FGAerodynamics.h FGMassBalance.h \
 FGCoefficient.h FGTable.h FGFactorGroup.h FGOutput.h FGfdmSocket.h \
 FGGroundReactions.h FGInertial.h FGAuxiliary.h FGPiston.h FGTurbine.h \
 FGTank.h FGPropeller.h FGThruster.h FGForce.h FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGLGear.o -c FGLGear.cpp

FGMassBalance.o: FGMassBalance.cpp FGMassBalance.h FGModel.h \
 FGJSBBase.h FGPropertyManager.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGState.h FGInitialCondition.h FGFDMExec.h FGAtmosphere.h \
 FGMatrix33.h FGColumnVector3.h FGColumnVector4.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPosition.h FGRotation.h FGTranslation.h \
 FGAerodynamics.h FGCoefficient.h FGTable.h FGFactorGroup.h FGOutput.h \
 FGfdmSocket.h FGGroundReactions.h FGInertial.h FGAuxiliary.h \
 FGPiston.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h FGForce.h \
 FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGMassBalance.o -c FGMassBalance.cpp

FGMatrix33.o: FGMatrix33.cpp FGMatrix33.h FGColumnVector3.h \
 FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGMatrix33.o -c FGMatrix33.cpp

FGModel.o: FGModel.cpp FGModel.h FGJSBBase.h FGPropertyManager.h \
 FGState.h FGInitialCondition.h FGFDMExec.h FGAtmosphere.h \
 FGMatrix33.h FGColumnVector3.h FGColumnVector4.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h \
 FGfdmSocket.h FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h \
 FGCoefficient.h FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGModel.o -c FGModel.cpp

FGNozzle.o: FGNozzle.cpp FGNozzle.h FGThruster.h FGForce.h FGFDMExec.h \
 FGModel.h FGJSBBase.h FGPropertyManager.h FGInitialCondition.h \
 FGAtmosphere.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGConfigFile.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGNozzle.o -c FGNozzle.cpp

FGOutput.o: FGOutput.cpp FGOutput.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGfdmSocket.h FGState.h FGInitialCondition.h \
 FGFDMExec.h FGAtmosphere.h FGMatrix33.h FGColumnVector3.h \
 FGColumnVector4.h FGFCS.h filtersjb/FGFCSComponent.h \
 filtersjb/../FGJSBBase.h filtersjb/../FGPropertyManager.h \
 filtersjb/../FGFCS.h FGLGear.h FGConfigFile.h FGAircraft.h \
 FGPropulsion.h FGRocket.h FGEngine.h FGTranslation.h FGRotation.h \
 FGPosition.h FGAuxiliary.h FGPiston.h FGTable.h FGTurbine.h FGTank.h \
 FGPropeller.h FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h \
 FGAerodynamics.h FGCoefficient.h FGFactorGroup.h FGGroundReactions.h \
 FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGOutput.o -c FGOutput.cpp

FGPiston.o: FGPiston.cpp FGPiston.h FGEngine.h FGJSBBase.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGModel.h FGPropertyManager.h \
 FGAtmosphere.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGFCS.h filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGTurbine.h \
 FGTank.h FGPropeller.h FGThruster.h FGForce.h FGTable.h \
 FGTranslation.h FGRotation.h FGNozzle.h FGPosition.h FGMassBalance.h \
 FGAerodynamics.h FGCoefficient.h FGFactorGroup.h FGOutput.h \
 FGfdmSocket.h FGGroundReactions.h FGInertial.h FGAuxiliary.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGPiston.o -c FGPiston.cpp

FGPosition.o: FGPosition.cpp FGPosition.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGAtmosphere.h FGState.h FGInitialCondition.h FGFDMExec.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGRotation.h FGAuxiliary.h FGOutput.h FGfdmSocket.h \
 FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h \
 FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h FGCoefficient.h \
 FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGPosition.o -c FGPosition.cpp

FGPropeller.o: FGPropeller.cpp FGPropeller.h FGThruster.h FGForce.h \
 FGFDMExec.h FGModel.h FGJSBBase.h FGPropertyManager.h \
 FGInitialCondition.h FGAtmosphere.h FGMatrix33.h FGColumnVector3.h \
 FGColumnVector4.h FGConfigFile.h FGTable.h FGTranslation.h \
 FGRotation.h FGFCS.h filtersjb/FGFCSComponent.h \
 filtersjb/../FGJSBBase.h filtersjb/../FGPropertyManager.h \
 filtersjb/../FGFCS.h FGLGear.h FGAircraft.h FGPropulsion.h FGRocket.h \
 FGEngine.h FGState.h FGPosition.h FGAerodynamics.h FGMassBalance.h \
 FGCoefficient.h FGFactorGroup.h FGOutput.h FGfdmSocket.h \
 FGGroundReactions.h FGInertial.h FGAuxiliary.h FGPiston.h FGTurbine.h \
 FGTank.h FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGPropeller.o -c FGPropeller.cpp

FGPropulsion.o: FGPropulsion.cpp FGPropulsion.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGRocket.h FGEngine.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGAtmosphere.h FGMatrix33.h \
 FGColumnVector3.h FGColumnVector4.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPosition.h FGRotation.h FGMassBalance.h \
 FGTranslation.h FGAerodynamics.h FGCoefficient.h FGTable.h \
 FGFactorGroup.h FGOutput.h FGfdmSocket.h FGGroundReactions.h \
 FGInertial.h FGAuxiliary.h FGPiston.h FGTurbine.h FGTank.h \
 FGPropeller.h FGThruster.h FGForce.h FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGPropulsion.o -c FGPropulsion.cpp

FGRocket.o: FGRocket.cpp FGRocket.h FGEngine.h FGJSBBase.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGModel.h FGPropertyManager.h \
 FGAtmosphere.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGFCS.h filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGPiston.h FGTable.h \
 FGTurbine.h FGTank.h FGPropeller.h FGThruster.h FGForce.h \
 FGTranslation.h FGRotation.h FGNozzle.h FGPosition.h FGMassBalance.h \
 FGAerodynamics.h FGCoefficient.h FGFactorGroup.h FGOutput.h \
 FGfdmSocket.h FGGroundReactions.h FGInertial.h FGAuxiliary.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGRocket.o -c FGRocket.cpp

FGRotation.o: FGRotation.cpp FGRotation.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGAtmosphere.h FGState.h FGInitialCondition.h FGFDMExec.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGPosition.h FGAuxiliary.h FGOutput.h FGfdmSocket.h \
 FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h \
 FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h FGCoefficient.h \
 FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGRotation.o -c FGRotation.cpp

FGRotor.o: FGRotor.cpp FGRotor.h FGThruster.h FGForce.h FGFDMExec.h \
 FGModel.h FGJSBBase.h FGPropertyManager.h FGInitialCondition.h \
 FGAtmosphere.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGConfigFile.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGRotor.o -c FGRotor.cpp

FGScript.o: FGScript.cpp FGScript.h FGJSBBase.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGModel.h FGPropertyManager.h \
 FGAtmosphere.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGFCS.h filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h \
 FGfdmSocket.h FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h \
 FGCoefficient.h FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGScript.o -c FGScript.cpp

FGState.o: FGState.cpp FGState.h FGJSBBase.h FGInitialCondition.h \
 FGFDMExec.h FGModel.h FGPropertyManager.h FGAtmosphere.h FGMatrix33.h \
 FGColumnVector3.h FGColumnVector4.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h \
 FGfdmSocket.h FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h \
 FGCoefficient.h FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGState.o -c FGState.cpp

FGTable.o: FGTable.cpp FGTable.h FGConfigFile.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTable.o -c FGTable.cpp

FGTank.o: FGTank.cpp FGTank.h FGConfigFile.h FGJSBBase.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTank.o -c FGTank.cpp

FGThruster.o: FGThruster.cpp FGThruster.h FGForce.h FGFDMExec.h \
 FGModel.h FGJSBBase.h FGPropertyManager.h FGInitialCondition.h \
 FGAtmosphere.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGConfigFile.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGThruster.o -c FGThruster.cpp

FGTranslation.o: FGTranslation.cpp FGTranslation.h FGModel.h \
 FGJSBBase.h FGPropertyManager.h FGMatrix33.h FGColumnVector3.h \
 FGColumnVector4.h FGRotation.h FGAtmosphere.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGFCS.h filtersjb/FGFCSComponent.h \
 filtersjb/../FGJSBBase.h filtersjb/../FGPropertyManager.h \
 filtersjb/../FGFCS.h FGLGear.h FGConfigFile.h FGAircraft.h \
 FGPropulsion.h FGRocket.h FGEngine.h FGPosition.h FGAuxiliary.h \
 FGOutput.h FGfdmSocket.h FGPiston.h FGTable.h FGTurbine.h FGTank.h \
 FGPropeller.h FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h \
 FGAerodynamics.h FGCoefficient.h FGFactorGroup.h FGGroundReactions.h \
 FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTranslation.o -c FGTranslation.cpp

FGTrim.o: FGTrim.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGInitialCondition.h FGAtmosphere.h FGMatrix33.h \
 FGColumnVector3.h FGColumnVector4.h FGTrim.h FGRotation.h FGState.h \
 FGFCS.h filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGPosition.h FGAuxiliary.h FGOutput.h FGfdmSocket.h \
 FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h \
 FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h FGCoefficient.h \
 FGFactorGroup.h FGGroundReactions.h FGInertial.h FGTrimAxis.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTrim.o -c FGTrim.cpp

FGTrimAxis.o: FGTrimAxis.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGInitialCondition.h FGAtmosphere.h FGMatrix33.h \
 FGColumnVector3.h FGColumnVector4.h FGTrimAxis.h FGRotation.h \
 FGState.h FGFCS.h filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGPosition.h FGAuxiliary.h FGOutput.h FGfdmSocket.h \
 FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h \
 FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h FGCoefficient.h \
 FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTrimAxis.o -c FGTrimAxis.cpp

FGTurbine.o: FGTurbine.cpp FGTurbine.h FGEngine.h FGJSBBase.h \
 FGState.h FGInitialCondition.h FGFDMExec.h FGModel.h \
 FGPropertyManager.h FGAtmosphere.h FGMatrix33.h FGColumnVector3.h \
 FGColumnVector4.h FGFCS.h filtersjb/FGFCSComponent.h \
 filtersjb/../FGJSBBase.h filtersjb/../FGPropertyManager.h \
 filtersjb/../FGFCS.h FGLGear.h FGConfigFile.h FGAircraft.h \
 FGPropulsion.h FGRocket.h FGPiston.h FGTable.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGTranslation.h FGRotation.h FGNozzle.h \
 FGPosition.h FGMassBalance.h FGAerodynamics.h FGCoefficient.h \
 FGFactorGroup.h FGOutput.h FGfdmSocket.h FGGroundReactions.h \
 FGInertial.h FGAuxiliary.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGTurbine.o -c FGTurbine.cpp

FGUtility.o: FGUtility.cpp FGUtility.h FGJSBBase.h FGState.h \
 FGInitialCondition.h FGFDMExec.h FGModel.h FGPropertyManager.h \
 FGAtmosphere.h FGMatrix33.h FGColumnVector3.h FGColumnVector4.h \
 FGFCS.h filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGRotation.h FGPosition.h FGAuxiliary.h FGOutput.h \
 FGfdmSocket.h FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h \
 FGThruster.h FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h \
 FGCoefficient.h FGFactorGroup.h FGGroundReactions.h FGInertial.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGUtility.o -c FGUtility.cpp

JSBSim.o: JSBSim.cpp FGFDMExec.h FGModel.h FGJSBBase.h \
 FGPropertyManager.h FGInitialCondition.h FGAtmosphere.h FGMatrix33.h \
 FGColumnVector3.h FGColumnVector4.h FGRotation.h FGState.h FGFCS.h \
 filtersjb/FGFCSComponent.h filtersjb/../FGJSBBase.h \
 filtersjb/../FGPropertyManager.h filtersjb/../FGFCS.h FGLGear.h \
 FGConfigFile.h FGAircraft.h FGPropulsion.h FGRocket.h FGEngine.h \
 FGTranslation.h FGPosition.h FGAuxiliary.h FGOutput.h FGfdmSocket.h \
 FGPiston.h FGTable.h FGTurbine.h FGTank.h FGPropeller.h FGThruster.h \
 FGForce.h FGNozzle.h FGMassBalance.h FGAerodynamics.h FGCoefficient.h \
 FGFactorGroup.h FGGroundReactions.h FGInertial.h FGScript.h
	$(CC) $(INCLUDES) $(CCOPTS) -oJSBSim.o -c JSBSim.cpp

table.o: table.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -otable.o -c table.cpp


x15trim.o:x15trim.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c x15trim.cpp

x15trim:$(JSBSim_objects) x15trim.o libFCSComponents.a
	$(CC) $(INCLUDES) $(CCOPTS) $(LINKDIR) $(JSBSim_objects) x15trim.o -ox15trim -lm -lFCSComponents

clean:
	-mv *.*~ backup
	-rm *.o

all:
	touch *.cpp
	cd filtersjb; make all -fMakefile.solo; cd ..
	cd simgear/misc; make all -fMakefile.solo; cd ..
	make JSBSim -fMakefile.solo

debug:
	touch *.cpp
	touch filtersjb/*.cpp
	touch simgear/misc/*.cxx
	cd filtersjb; make debug CCOPTS=-g -fMakefile.solo; cd ..
	cd simgear/misc; make debug CCOPTS=-g -fMakefile.solo; cd ..
	make JSBSim CCOPTS=-g -fMakefile.solo
