JSBSim : FGAircraft.o FGAtmosphere.o FGCoefficient.o FGFCS.o FGFDMExec.o\
      FGModel.o FGOutput.o FGPosition.o FGRotation.o FGState.o FGTranslation.o\
      FGUtility.o FGEngine.o FGTank.o FGAuxiliary.o FGfdmSocket.o\
      FGConfigFile.o FGInitialCondition.o FGLGear.o JSBSim.o
	g++ $(CCOPTS) -lm *.o -oJSBSim
FGAircraft.o : FGAircraft.cpp
	g++ $(CCOPTS) -c FGAircraft.cpp
FGAtmosphere.o : FGAtmosphere.cpp
	g++ $(CCOPTS) -c FGAtmosphere.cpp
FGAuxiliary.o : FGAuxiliary.cpp
	g++ $(CCOPTS) -c FGAuxiliary.cpp
FGCoefficient.o : FGCoefficient.cpp
	g++ $(CCOPTS) -c FGCoefficient.cpp
FGFCS.o : FGFCS.cpp
	g++ $(CCOPTS) -c FGFCS.cpp
FGFDMExec.o : FGFDMExec.cpp
	g++ $(CCOPTS) -c FGFDMExec.cpp
FGModel.o : FGModel.cpp
	g++ $(CCOPTS) -c FGModel.cpp
FGOutput.o : FGOutput.cpp
	g++ $(CCOPTS) -c FGOutput.cpp
FGPosition.o : FGPosition.cpp
	g++ $(CCOPTS) -c FGPosition.cpp
FGRotation.o : FGRotation.cpp
	g++ $(CCOPTS) -c FGRotation.cpp
FGState.o : FGState.cpp
	g++ $(CCOPTS) -c FGState.cpp
FGTranslation.o : FGTranslation.cpp
	g++ $(CCOPTS) -c FGTranslation.cpp
FGUtility.o : FGUtility.cpp
	g++ $(CCOPTS) -c FGUtility.cpp
FGEngine.o : FGEngine.cpp
	g++ $(CCOPTS) -c FGEngine.cpp
FGTank.o : FGTank.cpp
	g++ $(CCOPTS) -c FGTank.cpp
FGInitialCondition.o : FGInitialCondition.cpp
	g++ $(CCOPTS) -c FGInitialCondition.cpp
FGfdmSocket.o : FGfdmSocket.cpp
	g++ $(CCOPTS) -c FGfdmSocket.cpp
FGConfigFile.o : FGConfigFile.cpp
	g++ $(CCOPTS) -c FGConfigFile.cpp
FGLGear.o : FGLGear.cpp
	g++ $(CCOPTS) -c FGLGear.cpp
JSBSim.o : JSBSim.cpp
	g++ $(CCOPTS) -c JSBSim.cpp

clean:
	mv *.*~ backup
	rm *.o

all:
	touch *.cpp
	make JSBSim

debug:
	env CCOPTS=-g -WALL
	make all








