CXX = CC
CXXOPTS = -g -O -woff 1174
INCLUDES = -I.
LINKDIR= -Lfiltersjb/
JSBSim_objects = FGAircraft.o FGAtmosphere.o FGCoefficient.o FGFCS.o \
FGFDMExec.o FGModel.o FGOutput.o FGPosition.o FGRotation.o FGState.o \
FGTranslation.o FGUtility.o FGTank.o FGAuxiliary.o FGfdmSocket.o FGTrim.o \
FGTrimAxis.o FGConfigFile.o FGInitialCondition.o FGLGear.o FGMatrix.o \
FGPropulsion.o FGRocket.o FGTurboShaft.o FGTurboJet.o FGTurboProp.o FGPiston.o \
FGForce.o FGThruster.o FGEngine.o FGTable.o FGPropeller.o FGNozzle.o \
FGAerodynamics.o FGMassBalance.o FGInertial.o FGFactorGroup.o \
FGColumnVector3.o FGColumnVector4.o FGMatrix33.o FGGroundReactions.o

JSBSim : $(JSBSim_objects) JSBSim.o libFCSComponents.a
	$(CXX) $(INCLUDES) $(CXXOPTS) $(LINKDIR) $(JSBSim_objects) JSBSim.o -oJSBSim -lm -lFCSComponents

libFCSComponents.a:
	cd filtersjb; make -fMakefile.irix; cd ..

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGAerodynamics.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGAircraft.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGAtmosphere.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGAuxiliary.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGCoefficient.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGColumnVector3.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGConfigFile.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGEngine.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGFCS.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGFDMExec.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGFactorGroup.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGForce.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGGroundReactions.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGInertial.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGInitialCondition.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGLGear.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGMassBalance.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGMatrix.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGMatrix33.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGModel.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGNozzle.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGOutput.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGPiston.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGPosition.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGPropeller.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGPropulsion.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGRocket.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGRotation.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGRotor.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGState.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGTable.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGTank.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGThruster.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGTranslation.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGTrim.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGTrimAxis.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGTurboJet.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGTurboProp.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGTurboShaft.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGUtility.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGfdmSocket.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c JSBSim.cpp

	$(CXX) $(INCLUDES) $(CXXOPTS) -c FGColumnVector4.cpp


x15trim.o:x15trim.cpp
	$(CXX) $(INCLUDES) $(CXXOPTS) -c x15trim.cpp

x15trim:$(JSBSim_objects) x15trim.o libFCSComponents.a
	$(CXX) $(INCLUDES) $(CXXOPTS) $(LINKDIR) $(JSBSim_objects) x15trim.o -ox15trim -lm -lFCSComponents

clean:
	cd filtersjb; make -f Makefile.irix clean
	-mv *.*~ backup
	-rm *.o

all:
	cd filtersjb; make all -fMakefile.irix; cd ..
	make JSBSim -fMakefile.irix

debug:
	cd filtersjb; make debug CXXOPTS=-g -fMakefile.irix; cd ..
	make JSBSim CXXOPTS=-g -fMakefile.irix
