INCLUDES = -I.
LINKDIR = -Lfiltersjb
CCOPTS = -Wall
CC = g++

JSBSim_objects = \
	FGAircraft.o \
	FGAtmosphere.o \
	FGCoefficient.o \
	FGFCS.o \
	FGFDMExec.o \
	FGModel.o \
	FGOutput.o \
	FGPosition.o \
	FGRotation.o \
	FGState.o \
	FGTranslation.o \
	FGUtility.o \
	FGEngine.o \
	FGTank.o \
	FGAuxiliary.o \
	FGfdmSocket.o \
	FGConfigFile.o \
	FGInitialCondition.o \
	FGLGear.o \
	FGMatrix33.o

JSBSim : $(JSBSim_objects) JSBSim.o
	cd filtersjb && make && cd ..
	$(CC) $(INCLUDES) $(CCOPTS) $(LINKDIR)  $(JSBSim_objects) JSBSim.o -oJSBSim -lm -lFCSComponents

$(JSBSim_objects) : %.o : %.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c $< -o $@

JSBSim.o : JSBSim.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c JSBSim.cpp

clean:
	mv *.*~ backup
	rm *.o

all:
	touch *.cpp
	make JSBSim
