CC = g++
INCLUDES = -I.
LINKDIR= -Lfiltersjb/
JSBSim_objects = FGAircraft.o FGAtmosphere.o FGCoefficient.o FGFCS.o FGFDMExec.o\
FGModel.o FGOutput.o FGPosition.o FGRotation.o FGState.o FGTranslation.o\
FGUtility.o FGEngine.o FGTank.o FGAuxiliary.o FGfdmSocket.o\
FGConfigFile.o FGInitialCondition.o FGLGear.o FGMatrix.o

JSBSim : $(JSBSim_objects) JSBSim.o libFCSComponents.a
	$(CC) $(INCLUDES) $(CCOPTS) $(LINKDIR) $(JSBSim_objects) JSBSim.o -oJSBSim -lm -lFCSComponents

libFCSComponents.a :
	cd filtersjb; make -fMakefile.solo; cd ..

FGAircraft.o : FGAircraft.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGAircraft.cpp

FGAtmosphere.o : FGAtmosphere.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGAtmosphere.cpp

FGAuxiliary.o : FGAuxiliary.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGAuxiliary.cpp

FGCoefficient.o : FGCoefficient.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGCoefficient.cpp

FGFCS.o : FGFCS.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGFCS.cpp

FGFDMExec.o : FGFDMExec.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGFDMExec.cpp

FGModel.o : FGModel.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGModel.cpp

FGOutput.o : FGOutput.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGOutput.cpp

FGPosition.o : FGPosition.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGPosition.cpp

FGRotation.o : FGRotation.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGRotation.cpp

FGState.o : FGState.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGState.cpp

FGTranslation.o : FGTranslation.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGTranslation.cpp

FGUtility.o : FGUtility.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGUtility.cpp

FGEngine.o : FGEngine.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGEngine.cpp

FGTank.o : FGTank.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGTank.cpp

FGInitialCondition.o : FGInitialCondition.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGInitialCondition.cpp

FGfdmSocket.o : FGfdmSocket.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGfdmSocket.cpp

FGConfigFile.o : FGConfigFile.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGConfigFile.cpp

FGLGear.o : FGLGear.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGLGear.cpp

FGMatrix.o : FGMatrix.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c FGMatrix.cpp

JSBSim.o : JSBSim.cpp
	$(CC) $(INCLUDES) $(CCOPTS) -c JSBSim.cpp

clean:
	-mv *.*~ backup
	-rm *.o

all:
	touch *.cpp
	cd filtersjb; make all CCOPTS=-g -fMakefile.solo; cd ..
	make JSBSim -fMakefile.solo

debug:
	touch *.cpp
	touch filtersjb/*.cpp
	cd filtersjb; make debug CCOPTS=-g -fMakefile.solo; cd ..
	make JSBSim CCOPTS=-g -fMakefile.solo
