JSBSim Notes

Format:

==========================================================================
Number : Author Initials : Date : Subsystem <aero|fcs|eom|gear|propulsion|general>

<note>

BEGIN NOTES

=========================================================================|
1 : JSB : 4/11/00 : fcs

In FGState there is now the utility function GetValue(int). This was
formerly in FGCoefficient, but I thought it would be useful for other
classes to have access to it, particularly the FCS. In this way, various
feedback values can be retrieved for the FCS.

=========================================================================|
2 : JSB : 4/12/00 : fcs

There are three readily apparent sources of inputs to the fcs:
sensor/dynamic feedback data, pilot control inputs, or autopilot
inputs. Nav feeds to A/P which feeds to fcs.

Input type (pilot, A/P, or fcs path) might be tracked by a parameter in
the component such as component_type, or something.

=========================================================================|

