noinst_LIBRARIES = libFlightControl.a

libFlightControl_a_SOURCES = FGDeadBand.cpp FGFCSComponent.cpp \
                            FGFilter.cpp FGGain.cpp FGGradient.cpp FGKinemat.cpp \
                            FGSummer.cpp FGSwitch.cpp FGFCSFunction.cpp FGSensor.cpp \
                            FGPID.cpp

noinst_HEADERS = FGDeadBand.h FGFCSComponent.h FGFilter.h \
                 FGGain.h FGGradient.h FGKinemat.h FGSummer.h FGSwitch.h FGFCSFunction.h \
                 FGSensor.h FGPID.h

INCLUDES = -I$(top_srcdir)/src -I../../
