Cessna 182S, approved 1996-10-03

Engine (from TCDS)
------------------

Lycoming IO-540-AB1A5
Rated HP: 230 HP
Maximum RPM: 2400


Propeller (2-blade, from TCDS)
------------------------------

McCauley Constant Speed B2D34C235/90DKB-8
Diameter: 80.5in-82in
Pitch range: 17deg-31.8deg


Propeller (3-blade, from TCDS)
------------------------------

McCauley Constant Speed B3D36C431/80VSA-1
Diameter: 77.5in-79in
Pitch range: 14.9deg-31.7deg


All Propellers (from TCDS)
--------------------------

Static RPM at full throttle: 2300RPM-2400RPM


Velocities (from TCDS)
----------------------

Va1 (maneuvering): 110 KIAS
Vno (max structural cruising): 140 KIAS
Vne (never exceed): 175 KIAS
Vfe (flaps extended): 100 KIAS


Additional Velocities
---------------------

Vx (best angle of climb): 63 KIAS
Vy (best rate of climb): 80 KIAS
Stall speed, no flaps: 56 kt
Stall speed, full flaps: 50 kt
Best climb: 924 fpm
Service ceiling: 18,100 ft
Takeoff ground roll: 795
Takeoff over 50 ft obstacle: 1,514 ft
Landing ground roll: 590 ft
Landing over 50 ft obstacle: 1,390 ft

Performance
-----------

Cruise, 80% power, 6,000 ft: 140 kt
Cruise, 65% power, 8,000 ft: 130 kt
Cruise, 55% power, 10,000 ft: 121 kt
Range, 75% power, 6,000 ft: 820 nm
Range, 65% power, 8,000 ft: 910 nm
Range, 55% power, 10,000 ft: 968 nm
