noinst_LIBRARIES = libPropulsion.a

libPropulsion_a_SOURCES = FGElectric.cpp FGEngine.cpp FGForce.cpp FGNozzle.cpp \
                         FGPiston.cpp FGPropeller.cpp FGRocket.cpp FGRotor.cpp \
                         FGTank.cpp FGThruster.cpp FGTurbine.cpp FGTurboProp.cpp

noinst_HEADERS =  FGElectric.h FGEngine.h FGForce.h FGNozzle.h FGPiston.h \
                  FGPropeller.h FGRocket.h FGRotor.h FGTank.h FGThruster.h \
                  FGTurbine.h FGTurboProp.h

INCLUDES = -I$(top_srcdir)/src -I../../
