 $FLTCON
   NMACH=7.0,
   MACH(1)=0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56,
   RNNUB(1)=993000.0, 1490000.0, 1986000.0, 2483000.0, 2979000.0,
   3476000.0, 3972000.0,
   NALPHA=20.0,
   ALSCHD(1)=-70.0,-30.0,-25.0,-20.0,-18.0,-16.0,-14.0,-10.0,-5.0,
              0.0,5.0,10.0,14.0,16.0,18.0,20.0,25.0,30.0,35.0,70.0,
   NALT=7.0,
   ALT(1)=10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0,
   LOOP=1.0, WT=8000.0$
 $OPTINS SREF=235.0, CBARR=6.3, BLREF=37.5$
 $SYNTHS XCG=8.25, ZCG=-1.0, XW=6.25, ZW=-2.33, ALIW=1.0,
                              XH=22.8, ZH=1.06, ALIH=2.0,
                              XV=23.4, ZV=0.0$
 $BODY BNOSE=2.0, BLN=2.0, NX=6.0,
        X(1)=-3.0, -0.75, 2.0, 8.7, 20.0, 27.0, 
        R(1)=0.1, 1.25, 2.5, 3.0, 3.0, 0.4$
NACA-W-6-63A216
 $WGPLNF CHRDTP=4.0,SSPNE=16.25,SSPN=18.75,CHRDR=8.67,SAVSI=0.0,DHDADI=5.0,
          TYPE=1.0, TWISTA=-2.0$
NACA-H-6-63A014
 $HTPLNF CHRDTP=2.5, SSPNE=5.7, SSPN=6.6, CHRDR=4.5, SAVSI=0.0, TYPE=1.0$
NACA-V-6-63A014
 $VTPLNF CHRDTP=2.75, SSPNE=5.8, SSPN=5.8, CHRDR=5.9, TYPE=1.0$
DAMP
DERIV RAD
CASEID P-51D Mustang Aircraft
