[build-system]
requires = ["scikit-build-core", "cython"]
build-backend = "scikit_build_core.build"

[project]
name = "jsbsim"
version = "${PROJECT_VERSION}"

[tool.scikit-build]
cmake.args = ["-DBUILD_DOCS=OFF"]
build.targets = ["_jsbsim"]
# build-dir = "build"
install.components = [ "wheel" ]
sdist.exclude = [ "*" ]
sdist.include = [
    "/pyproject.toml",
    "/CMakeLists.txt",
    "src/**/CMakeLists.txt",
    "python/CMakeLists.txt",
    "/COPYING",
    "src/simgear/xml/COPYING",
    "src/GeographicLib/LICENSE.txt",
    "src/**/*.cpp",
    "src/**/*.hpp",
    "src/**/*.cxx",
    "src/**/*.hxx",
    "src/**/*.c",
    "src/**/*.h",
    "python/*.py",
    "python/*.pyx.in",
    "python/*.pxd",
    "python/*.pyi",
    "python/**/*.h",
    "python/CMakeModules/*.cmake",
    "python/py.typed",
    "aircraft/**/*.xml",
    "engine/**/*.xml",
    "scripts/**/*.xml",
    "systems/**/*.xml"
]

[tool.cibuildwheel]
manylinux-x86_64-image = "manylinux2014"
manylinux-i686-image = "manylinux2014"
enable = ["pypy", "pypy-eol"]
# Skip building against musl libc images as JSBSim is not compatible with them.
skip = "cp*-musllinux_*"
