from setuptools import setup
from distutils.extension import Extension


# Build & installation process for the JSBSim Python module
setup(
    name="${PROJECT_NAME}",
    version="${PROJECT_VERSION}",
    url="https://github.com/JSBSim-Team/jsbsim",
    author="Jon S. Berndt",
    license="LGPL 2.1",
    ext_modules=[Extension('jsbsim', ['${JSBSIM_CXX}', ${JSBSIM_SOURCE_FILES}],
                           include_dirs=['src'],
                           extra_compile_args=["-DJSBSIM_VERSION=\"${PROJECT_VERSION}\"",
                                               "-DHAVE_EXPAT_CONFIG_H",
                                               ${CXX_FLAGS}],
                           language='c++')],
    setup_requires=["setuptools>=18.0", "cython>=0.25"])
