CC = g++
libFCSComponents_OBJECTS = FGDeadBand.o FGFilter.o FGGradient.o FGSwitch.o \
                           FGFCSComponent.o FGGain.o FGSummer.o FGFlaps.o
INCLUDES = -I../

libFCSComponents.a : $(libFCSComponents_OBJECTS)
	-rm -f libFCSComponents.a
	ar cru libFCSComponents.a  $(libFCSComponents_OBJECTS)
	ranlib libFCSComponents.a

FGDeadBand.o: FGDeadBand.cpp FGDeadBand.h
	$(CC) $(INCLUDES) $(CCOPTS) -c FGDeadBand.cpp
FGFilter.o: FGFilter.cpp FGFilter.h
	$(CC) $(INCLUDES) $(CCOPTS) -c FGFilter.cpp
FGGradient.o: FGGradient.cpp FGGradient.h
	$(CC) $(INCLUDES) $(CCOPTS) -c FGGradient.cpp
FGSwitch.o: FGSwitch.cpp FGSwitch.h
	$(CC) $(INCLUDES) $(CCOPTS) -c FGSwitch.cpp
FGFCSComponent.o: FGFCSComponent.cpp FGFCSComponent.h
	$(CC) $(INCLUDES) $(CCOPTS) -c FGFCSComponent.cpp
FGGain.o: FGGain.cpp FGGain.h
	$(CC) $(INCLUDES) $(CCOPTS) -c FGGain.cpp
FGSummer.o: FGSummer.cpp FGSummer.h
	$(CC) $(INCLUDES) $(CCOPTS) -c FGSummer.cpp
FGFlaps.o: FGFlaps.cpp FGFlaps.h
	$(CC) $(INCLUDES) $(CCOPTS) -c FGFlaps.cpp

clean:
	-rm -f *.o
	-rm -f *.a

all:
	touch *.cpp
	make libFCSComponents.a -fMakefile.solo

debug:
	make all CCOPTS=-g -fMakefile.solo 

