CC = g++
libFCSComponents_OBJECTS = FGDeadBand.o FGFilter.o FGGradient.o FGSwitch.o\
                           FGFCSComponent.o FGGain.o FGSummer.o FGKinemat.o

INCLUDES = -I../

libFCSComponents.a: $(libFCSComponents_OBJECTS)
	-rm -f libFCSComponents.a
	ar cru libFCSComponents.a $(libFCSComponents_OBJECTS)
	ranlib libFCSComponents.a

FGDeadBand.o: FGDeadBand.cpp FGDeadBand.h FGFCSComponent.h \
 ../FGJSBBase.h ../FGPropertyManager.h ../FGFCS.h \
 ../filtersjb/FGFCSComponent.h ../FGModel.h ../FGLGear.h \
 ../FGConfigFile.h ../FGMatrix33.h ../FGColumnVector3.h \
 ../FGColumnVector4.h ../FGFDMExec.h ../FGTrim.h ../FGTrimAxis.h \
 ../FGInitialCondition.h ../FGAtmosphere.h ../FGAircraft.h \
 ../FGPropulsion.h ../FGRocket.h ../FGEngine.h ../FGState.h \
 ../FGTranslation.h ../FGRotation.h ../FGPosition.h \
 ../FGAerodynamics.h ../FGMassBalance.h ../FGCoefficient.h \
 ../FGTable.h ../FGFactorGroup.h ../FGOutput.h ../FGfdmSocket.h \
 ../FGGroundReactions.h ../FGInertial.h ../FGAuxiliary.h ../FGPiston.h \
 ../FGTurbine.h ../FGTank.h ../FGPropeller.h ../FGThruster.h \
 ../FGForce.h ../FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGDeadBand.o -c FGDeadBand.cpp

FGFCSComponent.o: FGFCSComponent.cpp FGFCSComponent.h ../FGJSBBase.h \
 ../FGPropertyManager.h ../FGFCS.h ../filtersjb/FGFCSComponent.h \
 ../FGModel.h ../FGLGear.h ../FGConfigFile.h ../FGMatrix33.h \
 ../FGColumnVector3.h ../FGColumnVector4.h ../FGFDMExec.h ../FGTrim.h \
 ../FGTrimAxis.h ../FGInitialCondition.h ../FGAtmosphere.h \
 ../FGAircraft.h ../FGPropulsion.h ../FGRocket.h ../FGEngine.h \
 ../FGState.h ../FGTranslation.h ../FGRotation.h ../FGPosition.h \
 ../FGAerodynamics.h ../FGMassBalance.h ../FGCoefficient.h \
 ../FGTable.h ../FGFactorGroup.h ../FGOutput.h ../FGfdmSocket.h \
 ../FGGroundReactions.h ../FGInertial.h ../FGAuxiliary.h ../FGPiston.h \
 ../FGTurbine.h ../FGTank.h ../FGPropeller.h ../FGThruster.h \
 ../FGForce.h ../FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGFCSComponent.o -c FGFCSComponent.cpp

FGFilter.o: FGFilter.cpp FGFilter.h FGFCSComponent.h ../FGJSBBase.h \
 ../FGPropertyManager.h ../FGFCS.h ../filtersjb/FGFCSComponent.h \
 ../FGModel.h ../FGLGear.h ../FGConfigFile.h ../FGMatrix33.h \
 ../FGColumnVector3.h ../FGColumnVector4.h ../FGFDMExec.h ../FGTrim.h \
 ../FGTrimAxis.h ../FGInitialCondition.h ../FGAtmosphere.h \
 ../FGAircraft.h ../FGPropulsion.h ../FGRocket.h ../FGEngine.h \
 ../FGState.h ../FGTranslation.h ../FGRotation.h ../FGPosition.h \
 ../FGAerodynamics.h ../FGMassBalance.h ../FGCoefficient.h \
 ../FGTable.h ../FGFactorGroup.h ../FGOutput.h ../FGfdmSocket.h \
 ../FGGroundReactions.h ../FGInertial.h ../FGAuxiliary.h ../FGPiston.h \
 ../FGTurbine.h ../FGTank.h ../FGPropeller.h ../FGThruster.h \
 ../FGForce.h ../FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGFilter.o -c FGFilter.cpp

FGGain.o: FGGain.cpp FGGain.h FGFCSComponent.h ../FGJSBBase.h \
 ../FGPropertyManager.h ../FGFCS.h ../filtersjb/FGFCSComponent.h \
 ../FGModel.h ../FGLGear.h ../FGConfigFile.h ../FGMatrix33.h \
 ../FGColumnVector3.h ../FGColumnVector4.h ../FGFDMExec.h ../FGTrim.h \
 ../FGTrimAxis.h ../FGInitialCondition.h ../FGAtmosphere.h \
 ../FGAircraft.h ../FGPropulsion.h ../FGRocket.h ../FGEngine.h \
 ../FGState.h ../FGTranslation.h ../FGRotation.h ../FGPosition.h \
 ../FGAerodynamics.h ../FGMassBalance.h ../FGCoefficient.h \
 ../FGTable.h ../FGFactorGroup.h ../FGOutput.h ../FGfdmSocket.h \
 ../FGGroundReactions.h ../FGInertial.h ../FGAuxiliary.h ../FGPiston.h \
 ../FGTurbine.h ../FGTank.h ../FGPropeller.h ../FGThruster.h \
 ../FGForce.h ../FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGGain.o -c FGGain.cpp

FGGradient.o: FGGradient.cpp FGGradient.h FGFCSComponent.h \
 ../FGJSBBase.h ../FGPropertyManager.h ../FGFCS.h \
 ../filtersjb/FGFCSComponent.h ../FGModel.h ../FGLGear.h \
 ../FGConfigFile.h ../FGMatrix33.h ../FGColumnVector3.h \
 ../FGColumnVector4.h ../FGFDMExec.h ../FGTrim.h ../FGTrimAxis.h \
 ../FGInitialCondition.h ../FGAtmosphere.h ../FGAircraft.h \
 ../FGPropulsion.h ../FGRocket.h ../FGEngine.h ../FGState.h \
 ../FGTranslation.h ../FGRotation.h ../FGPosition.h \
 ../FGAerodynamics.h ../FGMassBalance.h ../FGCoefficient.h \
 ../FGTable.h ../FGFactorGroup.h ../FGOutput.h ../FGfdmSocket.h \
 ../FGGroundReactions.h ../FGInertial.h ../FGAuxiliary.h ../FGPiston.h \
 ../FGTurbine.h ../FGTank.h ../FGPropeller.h ../FGThruster.h \
 ../FGForce.h ../FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGGradient.o -c FGGradient.cpp

FGKinemat.o: FGKinemat.cpp FGKinemat.h FGFCSComponent.h ../FGJSBBase.h \
 ../FGPropertyManager.h ../FGFCS.h ../filtersjb/FGFCSComponent.h \
 ../FGModel.h ../FGLGear.h ../FGConfigFile.h ../FGMatrix33.h \
 ../FGColumnVector3.h ../FGColumnVector4.h ../FGFDMExec.h ../FGTrim.h \
 ../FGTrimAxis.h ../FGInitialCondition.h ../FGAtmosphere.h \
 ../FGAircraft.h ../FGPropulsion.h ../FGRocket.h ../FGEngine.h \
 ../FGState.h ../FGTranslation.h ../FGRotation.h ../FGPosition.h \
 ../FGAerodynamics.h ../FGMassBalance.h ../FGCoefficient.h \
 ../FGTable.h ../FGFactorGroup.h ../FGOutput.h ../FGfdmSocket.h \
 ../FGGroundReactions.h ../FGInertial.h ../FGAuxiliary.h ../FGPiston.h \
 ../FGTurbine.h ../FGTank.h ../FGPropeller.h ../FGThruster.h \
 ../FGForce.h ../FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGKinemat.o -c FGKinemat.cpp

FGSummer.o: FGSummer.cpp FGSummer.h FGFCSComponent.h ../FGJSBBase.h \
 ../FGPropertyManager.h ../FGFCS.h ../filtersjb/FGFCSComponent.h \
 ../FGModel.h ../FGLGear.h ../FGConfigFile.h ../FGMatrix33.h \
 ../FGColumnVector3.h ../FGColumnVector4.h ../FGFDMExec.h ../FGTrim.h \
 ../FGTrimAxis.h ../FGInitialCondition.h ../FGAtmosphere.h \
 ../FGAircraft.h ../FGPropulsion.h ../FGRocket.h ../FGEngine.h \
 ../FGState.h ../FGTranslation.h ../FGRotation.h ../FGPosition.h \
 ../FGAerodynamics.h ../FGMassBalance.h ../FGCoefficient.h \
 ../FGTable.h ../FGFactorGroup.h ../FGOutput.h ../FGfdmSocket.h \
 ../FGGroundReactions.h ../FGInertial.h ../FGAuxiliary.h ../FGPiston.h \
 ../FGTurbine.h ../FGTank.h ../FGPropeller.h ../FGThruster.h \
 ../FGForce.h ../FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGSummer.o -c FGSummer.cpp

FGSwitch.o: FGSwitch.cpp FGSwitch.h FGFCSComponent.h ../FGJSBBase.h \
 ../FGPropertyManager.h ../FGFCS.h ../filtersjb/FGFCSComponent.h \
 ../FGModel.h ../FGLGear.h ../FGConfigFile.h ../FGMatrix33.h \
 ../FGColumnVector3.h ../FGColumnVector4.h ../FGFDMExec.h ../FGTrim.h \
 ../FGTrimAxis.h ../FGInitialCondition.h ../FGAtmosphere.h \
 ../FGAircraft.h ../FGPropulsion.h ../FGRocket.h ../FGEngine.h \
 ../FGState.h ../FGTranslation.h ../FGRotation.h ../FGPosition.h \
 ../FGAerodynamics.h ../FGMassBalance.h ../FGCoefficient.h \
 ../FGTable.h ../FGFactorGroup.h ../FGOutput.h ../FGfdmSocket.h \
 ../FGGroundReactions.h ../FGInertial.h ../FGAuxiliary.h ../FGPiston.h \
 ../FGTurbine.h ../FGTank.h ../FGPropeller.h ../FGThruster.h \
 ../FGForce.h ../FGNozzle.h
	$(CC) $(INCLUDES) $(CCOPTS) -oFGSwitch.o -c FGSwitch.cpp

clean:
	-rm -f *.o
	-rm -f *.a

all:
	touch *.cpp
	make libFCSComponents.a -fMakefile.solo

debug:
	make all CCOPTS=-g -fMakefile.solo
