libFCSComponents_OBJECTS = FGDeadBand.o      FGFilter.o  FGGradient.o  FGSwitch.o \
                           FGFCSComponent.o  FGGain.o    FGSummer.o
INCLUDES = -I../

libFCSComponents.a : $(libFCSComponents_OBJECTS)
	echo "Making filters..."
	-rm -f libFCSComponents.a
	ar cru libFCSComponents.a  $(libFCSComponents_OBJECTS)
	ranlib libFCSComponents.a

FGDeadBand.o : FGDeadBand.cpp FGDeadBand.h
	g++ $(INCLUDES) $(CCOPTS) -c FGDeadBand.cpp

FGFilter.o : FGFilter.cpp FGFilter.h
	g++ $(INCLUDES) $(CCOPTS) -c FGFilter.cpp

FGGradient.o : FGGradient.cpp FGGradient.h
	g++ $(INCLUDES) $(CCOPTS) -c FGGradient.cpp

FGSwitch.o : FGSwitch.cpp FGSwitch.h
	g++ $(INCLUDES) $(CCOPTS) -c FGSwitch.cpp

FGFCSComponent.o : FGFCSComponent.cpp FGFCSComponent.h
	g++ $(INCLUDES) $(CCOPTS) -c FGFCSComponent.cpp

FGGain.o : FGGain.cpp FGGain.h
	g++ $(INCLUDES) $(CCOPTS) -c FGGain.cpp

FGSummer.o : FGSummer.cpp FGSummer.h
	g++ $(INCLUDES) $(CCOPTS) -c FGSummer.cpp

clean:
	rm -f *.o
	rm -f *.a
