{
	"FileVersion": 3,
	"Version": 101,
	"VersionName": "1.01",
	"FriendlyName": "JSBSimFlightDynamicsModel",
	"Description": "A wrapper around the OpenSouce JSBSim FDM",
	"Category": "Other",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "http://jsbsim.sourceforge.net/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JSBSimFlightDynamicsModel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JSBSimFlightDynamicsModelEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GeoReferencing",
			"Enabled": true
		}
	]
}