
y
y
fokker130
y
1
3                             ; Type of aircraft
269                           ; Stall speed VS1 (clean, no flaps)
48539                         ; Maximum takeoff weight
24593                         ; Empty weight
                              ; Inertia Ixx
                              ; Inertia Iyy
                              ; Inertia Izz
39.00                         ; Length
                              ; Select a wing shape
28.97                         ; Wing span
93.5                          ; Wing area
8.43                          ; Wing aspect ratio
0.235                         ; Wing taper ratio
3.8                           ; Wing mean chord
                              ; Wing incidence
2.5                           ; Wing dihedral
17.45                         ; Wing sweep (quarter chord)
21.72                         ; Htail area
16.68                         ; Htail arm
12.30                         ; Vtail area
14.27                         ; Vtail arm

PW1217G
2                             ; Number of engines
2                             ; Engine layout
2                             ; Engine type
75.6                          ; Engine mil. thrust
9.0                           ; Bypass ratio
45.0                          ; Overall pressure ratio
n
n
y
1                             ; Control system


                              ; Nose or tail wheel type


y
n
y
