
y
y
fokker100
y
1
3                             ; Type of aircraft
200                           ; Stall speed VS1 (clean, no flaps)
43090                         ; Maximum takeoff weight
24593                         ; Empty weight
                              ; Inertia Ixx
                              ; Inertia Iyy
                              ; Inertia Izz
36.00                         ; Length
                              ; Select a wing shape
28.08                         ; Wing span
93.5                          ; Wing area
8.43                          ; Wing aspect ratio
0.235                         ; Wing taper ratio
3.8                           ; Wing mean chord
                              ; Wing incidence
2.5                           ; Wing dihedral
17.45                         ; Wing sweep (quarter chord)
21.72                         ; Htail area
16.00                         ; Htail arm
12.30                         ; Vtail area
13.60                         ; Vtail arm

Tay620
2                             ; Number of engines
2                             ; Engine layout
2                             ; Engine type
68.5                          ; Engine mil. thrust
3.07                          ; Bypass ratio
16.6                          ; Overall pressure ratio
n
n
y
1                             ; Control system


                              ; Nose or tail wheel type


y
n
y
