/tmp


fokker50

1
4                             ; Type of aircraft
181.5                         ; Stall speed VS1 (clean, no flaps)
19990                         ; Maximum takeoff weight
12250                         ; Empty weight
                              ; Inertia Ixx
                              ; Inertia Iyy
                              ; Inertia Izz
25                            ; Length
                              ; Select a wing shape
29                            ; Wing span
70                            ; Wing area
12                            ; Wing aspect ratio
0.42                          ; Wing taper ratio
2.574                         ; Wing mean chord
3.46                          ; Wing incidence
1.25                          ; Wing dihedral
1.19                          ; Wing sweep (quarter chord)
16                            ; Htail area
10.5                          ; Htail arm
14.21                         ; Vtail area
11.478                        ; Vtail arm

PW125B
2                             ; Number of engines
3                             ; Engine layout
1                             ; Engine type
1864                          ; Engine power
34200                         ; Maximum engine rpm
15                            ; Overall pressure ratio
816                           ; Turbine inlet temperature
Propeller
3.659                         ; Propeller diameter
0
1                             ; Control system


                              ; Nose or tail wheel type


