


Avro Vulcan


3                             ; Type of aircraft
120                           ; Stall speed VS1 (clean, no flaps)
250000                        ; Maximum takeoff weight
106000                        ; Empty weight
                              ; Inertia Ixx
                              ; Inertia Iyy
                              ; Inertia Izz
105.5                         ; Length
2                             ; Select a wing shape
111                           ; Wing span
3964                          ; Wing area
3.1082                        ; Wing aspect ratio
0.04                          ; Wing taper ratio
68.6764                       ; Wing root chord
                              ; Wing incidence
-0.85                         ; Wing dihedral
45.0845                       ; Wing sweep (quarter chord)
                              ; Htail area
                              ; Htail arm
                              ; Vtail area
                              ; Vtail arm

Olympus Mk.301
4                             ; Number of engines
1                             ; Engine layout
2                             ; Engine type
20000                         ; Engine mil. thrust
                              ; Bypass ratio
15.5                          ; Overall pressure ratio



1                             ; Control system


                              ; Nose or tail wheel type

no
yes


